VFEMDI.FRM
AUDDEV.BAS
AUDDOC.BAS
FILOPN.BAS
VFEDIT.BAS
VFEMDI.BAS
C:\WINDOWS\SYSTEM\SPIN.VBX
C:\WINDOWS\SYSTEM\THREED.VBX
C:\WINDOWS\SYSTEM\SBC.VBX
C:\WINDOWS\SYSTEM\MHGMUL.VBX
CONSTANT.TXT
C:\WINDOWS\SYSTEM\MHTIP.VBX
C:\WINDOWS\SYSTEM\MHSL200.VBX
C:\WINDOWS\SYSTEM\CHART2FX.VBX
VISUTL.BAS
ACCKEY.TXT
CHART2FX.BAS
ABTVER.FRM
ABTVFE.FRM
AUDDEV.FRM
AUDDOC.FRM
EFFMIX.FRM
EFFCFG.FRM
EXTSEL.FRM
FILOPN.FRM
FMTSEL.FRM
FNTSEL.FRM
FTRCFG.FRM
OPTENV.FRM
PLACFG.FRM
POSSEL.FRM
RECCFG.FRM
TONGEN.FRM
VFEINI.FRM
VIWCFG.FRM
EFFEQU.FRM
MODVER.FRM
EFFFRQ.FRM
EDTCFG.FRM
ProjWinSize=43,942,297,706
ProjWinShow=2
IconForm="frmVFEMDI"
Title="vfedit"
ExeName="VFEDIT.EXE"
