/************************************************************************/
/* Generic Multi Media I/F Resources: GenMMI.rc         V2.00  07/15/94 */
/* Copyright (c) 1987-1995 Andrew J. Michalik                           */
/*                                                                      */
/************************************************************************/
#define NOGDICAPMASKS      
#define NOWINMESSAGES
#define NONCMESSAGES
#define NOSYSMETRICS
#define NODRAWFRAME
#define NOMENUS    
#define NOICON    
#define NOKEYSTATE
#define NOSYSCOMMANDS
#define NORASTEROPS
#define NOSHOWWINDOW
#include "windows.h"
#include <ver.h>

#include "genmci.h"                     /* Generic MCI definitions      */
#include "mcisup.h"                     /* MCI support definitions      */
#include "mcimsg.h"                     /* MCI support message defs     */

/************************************************************************/
/************************************************************************/
STRINGTABLE 
{

    /********************************************************************/
    /*          Media Control Library reported Messages                 */
    /********************************************************************/
    SI_MCIWAVPRO,   "Multimedia Wave"
    SI_MCIWAVGEN,   "Multimedia"
    SI_MCICRECBK,   "Failed to create callback window."
    SI_MCIOUTOPN,   "Failed to open waveform output device."
    SI_MCIINPOPN,   "Failed to open waveform input device."
    SI_MCIWAVHDR,   "Unable to prepare wave headers."
    SI_MCIBLKREJ,   "Device rejected memory block I/O request."
    SI_MCIINSTIM,   "Not enough Windows timers for continuous I/O."

    /********************************************************************/
    /*                      Generic profile strings                     */
    /********************************************************************/
    PI_LVLINP,      "InputVolumeLevel"      /* Input volume level       */
    PI_LVLOUT,      "OutputVolumeLevel"     /* Output volume level       */
}

SYSCFGBOX DIALOG DISCARDABLE  8, 8, 134, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "System Configure"
FONT 8, "System"
BEGIN
       CONTROL "&Levels", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 4, 128, 48
       CONTROL "Input:",  -1, "static", SS_LEFT | WS_CHILD, 8, 16, 70, 12 
       CONTROL "Output:", -1, "static", SS_LEFT | WS_CHILD, 8, 32, 70, 12 
       CONTROL "", DI_LVLINP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 96, 16, 32, 12
       CONTROL "", DI_LVLOUT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 96, 32, 32, 12
       CONTROL "Accept", IDOK,     "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 16, 60, 40, 14 
       CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,    80, 60, 40, 14 
END

/************************************************************************/
/*                              Version                                 */
/************************************************************************/
VS_VERSION_INFO VERSIONINFO
FILEVERSION     3,00,0,00
PRODUCTVERSION  3,00,0,00
FILEFLAGSMASK   0
FILEFLAGS       0
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Voice Information Systems, Inc\0"
            VALUE "FileDescription", "Multimedia Control DLL\0"
            VALUE "FileVersion", "3.00.000\0"
            VALUE "InternalName", "GenMCI\0"
            VALUE "LegalCopyright", "Copyright \251 Andrew J. Michalik 1987 - 1995\0"
            VALUE "LegalTrademarks", "VFEdit\256 is a registered trademark of Andrew J. Michalik.#\0"
            VALUE "OriginalFilename", "WAVMCI.DLL\0"
            VALUE "ProductName", "VISI Multimedia Control DLL\0"
            VALUE "ProductVersion", "3.00.000\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

