	cl -c -FoObject\ -I\w31dev\include -Ie:\alpdev\gsmdev\inc -DG11 -DG11 -V"Copyright AJM, 800-234-VISI" -W3 -AMw -G2 -Gsw -Zp -FPa -Ocglt gsmxlt.c
gsmxlt.c
gsmxlt.c(105) : warning C4047: 'argument' : different levels of indirection
gsmxlt.c(105) : warning C4024: 'gsm_encode' : different types for formal and actual parameter 3
gsmxlt.c(43) : warning C4762: near/far mismatch in argument : conversion supplied
gsmxlt.c(43) : warning C4759: segment lost in conversion
gsmxlt.c(43) : warning C4762: near/far mismatch in argument : conversion supplied
gsmxlt.c(43) : warning C4759: segment lost in conversion
gsmxlt.c(73) : warning C4762: near/far mismatch in argument : conversion supplied
gsmxlt.c(73) : warning C4759: segment lost in conversion
gsmxlt.c(73) : warning C4762: near/far mismatch in argument : conversion supplied
gsmxlt.c(73) : warning C4759: segment lost in conversion
gsmxlt.c(101) : warning C4762: near/far mismatch in argument : conversion supplied
gsmxlt.c(105) : warning C4762: near/far mismatch in argument : conversion supplied
