# Microsoft Visual C++ generated build script - Do not modify

PROJ = GSM
DEBUG = 0
PROGTYPE = 4
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = E:\ALPDEV\GSMDEV\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ADD.C       
FIRSTCPP =             
RC = rc
CFLAGS_D_LIB = /nologo /G2 /W3 /Z7 /AL /Od /D "_DEBUG" /FR /GA 
CFLAGS_R_LIB = /nologo /Gs /G2 /W3 /AL /Ox /D "NDEBUG" /I "inc" /FR /GA 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ADD.SBR \
		CODE.SBR \
		DEBUG.SBR \
		DECODE.SBR \
		GSM_CREA.SBR \
		GSM_DECO.SBR \
		GSM_DEST.SBR \
		GSM_ENCO.SBR \
		GSM_EXPL.SBR \
		GSM_IMPL.SBR \
		GSM_OPTI.SBR \
		GSM_PRIN.SBR \
		LONG_TER.SBR \
		PREPROCE.SBR \
		RPE.SBR \
		SHORT_TE.SBR \
		TABLE.SBR \
		LPC.SBR


all:	$(PROJ).LIB $(PROJ).BSC

ADD.OBJ:	ADD.C $(ADD_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ADD.C

CODE.OBJ:	CODE.C $(CODE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CODE.C

DEBUG.OBJ:	DEBUG.C $(DEBUG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DEBUG.C

DECODE.OBJ:	DECODE.C $(DECODE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DECODE.C

GSM_CREA.OBJ:	GSM_CREA.C $(GSM_CREA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_CREA.C

GSM_DECO.OBJ:	GSM_DECO.C $(GSM_DECO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_DECO.C

GSM_DEST.OBJ:	GSM_DEST.C $(GSM_DEST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_DEST.C

GSM_ENCO.OBJ:	GSM_ENCO.C $(GSM_ENCO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_ENCO.C

GSM_EXPL.OBJ:	GSM_EXPL.C $(GSM_EXPL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_EXPL.C

GSM_IMPL.OBJ:	GSM_IMPL.C $(GSM_IMPL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_IMPL.C

GSM_OPTI.OBJ:	GSM_OPTI.C $(GSM_OPTI_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_OPTI.C

GSM_PRIN.OBJ:	GSM_PRIN.C $(GSM_PRIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_PRIN.C

LONG_TER.OBJ:	LONG_TER.C $(LONG_TER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LONG_TER.C

PREPROCE.OBJ:	PREPROCE.C $(PREPROCE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PREPROCE.C

RPE.OBJ:	RPE.C $(RPE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RPE.C

SHORT_TE.OBJ:	SHORT_TE.C $(SHORT_TE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SHORT_TE.C

TABLE.OBJ:	TABLE.C $(TABLE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c TABLE.C

LPC.OBJ:	LPC.C $(LPC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LPC.C

$(PROJ).LIB::	ADD.OBJ CODE.OBJ DEBUG.OBJ DECODE.OBJ GSM_CREA.OBJ GSM_DECO.OBJ GSM_DEST.OBJ \
	GSM_ENCO.OBJ GSM_EXPL.OBJ GSM_IMPL.OBJ GSM_OPTI.OBJ GSM_PRIN.OBJ LONG_TER.OBJ PREPROCE.OBJ \
	RPE.OBJ SHORT_TE.OBJ TABLE.OBJ LPC.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
$@ /PAGESIZE:64
y
+ADD.OBJ &
+CODE.OBJ &
+DEBUG.OBJ &
+DECODE.OBJ &
+GSM_CREA.OBJ &
+GSM_DECO.OBJ &
+GSM_DEST.OBJ &
+GSM_ENCO.OBJ &
+GSM_EXPL.OBJ &
+GSM_IMPL.OBJ &
+GSM_OPTI.OBJ &
+GSM_PRIN.OBJ &
+LONG_TER.OBJ &
+PREPROCE.OBJ &
+RPE.OBJ &
+SHORT_TE.OBJ &
+TABLE.OBJ &
+LPC.OBJ &
;
<<
	if exist $@ del $@
	lib @$(PROJ).CRF

$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
