# Microsoft Visual C++ generated build script - Do not modify

PROJ = TESTGSM
DEBUG = 0
PROGTYPE = 3
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = E:\ALPDEV\GSMDEV\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = TESTGSM.C   
FIRSTCPP =             
RC = rc
CFLAGS_D_WTTY = /nologo /G2 /Mq /W3 /Zi /AM /Od /D "_DEBUG" /FR /Fd"TESTGSM.PDB"
CFLAGS_R_WTTY = /nologo /Gs /G2 /Mq /W3 /AM /Ox /D "NDEBUG" /I "e:/alpdev/gsmdev/inc" /FR 
LFLAGS_D_WTTY = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:57344 /CO /ALIGN:16
LFLAGS_R_WTTY = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:57344 /ALIGN:16
LIBS_D_WTTY = oldnames libw mlibcewq
LIBS_R_WTTY = oldnames libw mlibcewq
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WTTY)
LFLAGS = $(LFLAGS_D_WTTY)
LIBS = $(LIBS_D_WTTY)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
DEFFILE=E:\C810\BIN\CL.DEF
!else
CFLAGS = $(CFLAGS_R_WTTY)
LFLAGS = $(LFLAGS_R_WTTY)
LIBS = $(LIBS_R_WTTY)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
DEFFILE=E:\C810\BIN\CL.DEF
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = TESTGSM.SBR \
		ADD.SBR \
		CODE.SBR \
		DEBUG.SBR \
		DECODE.SBR \
		GSM_CREA.SBR \
		GSM_DECO.SBR \
		GSM_DEST.SBR \
		GSM_ENCO.SBR \
		GSM_EXPL.SBR \
		GSM_IMPL.SBR \
		GSM_OPTI.SBR \
		GSM_PRIN.SBR \
		LONG_TER.SBR \
		LPC.SBR \
		PREPROCE.SBR \
		SHORT_TE.SBR \
		TABLE.SBR \
		RPE.SBR


all:	$(PROJ).EXE $(PROJ).BSC

TESTGSM.OBJ:	TESTGSM.C $(TESTGSM_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c TESTGSM.C

ADD.OBJ:	ADD.C $(ADD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ADD.C

CODE.OBJ:	CODE.C $(CODE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CODE.C

DEBUG.OBJ:	DEBUG.C $(DEBUG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DEBUG.C

DECODE.OBJ:	DECODE.C $(DECODE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DECODE.C

GSM_CREA.OBJ:	GSM_CREA.C $(GSM_CREA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_CREA.C

GSM_DECO.OBJ:	GSM_DECO.C $(GSM_DECO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_DECO.C

GSM_DEST.OBJ:	GSM_DEST.C $(GSM_DEST_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_DEST.C

GSM_ENCO.OBJ:	GSM_ENCO.C $(GSM_ENCO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_ENCO.C

GSM_EXPL.OBJ:	GSM_EXPL.C $(GSM_EXPL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_EXPL.C

GSM_IMPL.OBJ:	GSM_IMPL.C $(GSM_IMPL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_IMPL.C

GSM_OPTI.OBJ:	GSM_OPTI.C $(GSM_OPTI_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_OPTI.C

GSM_PRIN.OBJ:	GSM_PRIN.C $(GSM_PRIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GSM_PRIN.C

LONG_TER.OBJ:	LONG_TER.C $(LONG_TER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LONG_TER.C

LPC.OBJ:	LPC.C $(LPC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LPC.C

PREPROCE.OBJ:	PREPROCE.C $(PREPROCE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PREPROCE.C

SHORT_TE.OBJ:	SHORT_TE.C $(SHORT_TE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SHORT_TE.C

TABLE.OBJ:	TABLE.C $(TABLE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c TABLE.C

RPE.OBJ:	RPE.C $(RPE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c RPE.C


$(PROJ).EXE::	TESTGSM.OBJ ADD.OBJ CODE.OBJ DEBUG.OBJ DECODE.OBJ GSM_CREA.OBJ GSM_DECO.OBJ \
	GSM_DEST.OBJ GSM_ENCO.OBJ GSM_EXPL.OBJ GSM_IMPL.OBJ GSM_OPTI.OBJ GSM_PRIN.OBJ LONG_TER.OBJ \
	LPC.OBJ PREPROCE.OBJ SHORT_TE.OBJ TABLE.OBJ RPE.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
TESTGSM.OBJ +
ADD.OBJ +
CODE.OBJ +
DEBUG.OBJ +
DECODE.OBJ +
GSM_CREA.OBJ +
GSM_DECO.OBJ +
GSM_DEST.OBJ +
GSM_ENCO.OBJ +
GSM_EXPL.OBJ +
GSM_IMPL.OBJ +
GSM_OPTI.OBJ +
GSM_PRIN.OBJ +
LONG_TER.OBJ +
LPC.OBJ +
PREPROCE.OBJ +
SHORT_TE.OBJ +
TABLE.OBJ +
RPE.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
e:\c810\lib\+
e:\c810\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) $@


run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
