Enclosed is a reference implementation for CCITT G.711, G.721, G.723.

"You may post and redistribute this source code as you see fit.  However, i
would appreciate it if my name was left out of the posting, as neither the
author of the CCITT codec nor i really want to get much in the way of
email about the code.  If there is some significant piece of information
(eg, there is an identifiable bug in the code), feel free to pass that
along to me.

thanks and best of luck."

COMMENT BY ITU: This was forwarded to the ITU for posting on the
ITUDOC database in Geneva (thanks to the donor).

Robert Shaw
ITUDOC Project Coordinator
Information Services Department
International Telecommunication Union
Place des Nations
1211 Geneva 20, Switzerland
TEL: +41 22 730 5338/5554
FAX: +41 22 730 5337
X.400:G=robert;S=shaw;A=arcom;P=itu;C=ch
RFC822: shaw@itu.ch

----------
X-Sun-Data-Type: compress
X-Sun-Data-Description: compress
X-Sun-Data-Name: CCITT.tar.Z
X-Sun-Encoding-Info: uuencode
X-Sun-Content-Lines: 591

begin 600 CCITTtar.Z
M'YV03<*L*6,F#9LR !(J7,BPH<.'$"-*G$@1 (B+-#*"L @BQHT:,#9>O!A#
MALB1(V/ N!'C8@T9(&O$H"%C1HV1-6K8F&&QHL^?0(,*'4JTJ-&C2),J7<IT
MX@@0 0<6/ C"S!LY((8,24*%"H@Y=<3(>5.'3AHW9>: "..&S-<P;>!0A3/V
MC!RX<Q2,4* 7ZALR:<SD 4$'39FL0T"0(7@VC=DW;@B_ 7'6SIN!(/*0Q1K$
MR90D+1*/>1/78!DY>A5H!=%C[9@Q?/M*J7-0+9W)8NH8=#L'KMS#=-_8Q:MX
MLILW=!27@5.F+0C(:T%4<9($"P@V:<2&D3,X^/ VJ8,P8<(:1//1BY6C+Z,@
M#!LV.D"00"&>20J^3X0H*3*$RI3R9[ 4@PN3!2@#'@2"8." !=Y0TQ<RT)"@
M@3-\00,,!/)UWE]EQ#=??OOU-\5]"<RG50H@M# 9"4"8Y\9Z+HPA'PH@\N??
M?0HLMIZ'-.IGXX@*E(C"B2FNV**.',8X8XTBXM@7$]G=Q1T(<M"65E5724>=
M=7/D,0<=9;21UUY,)"%$>:\Y1H<+82B G1@\EBD$CO/)F0*/3-X8)!!RM)&B
M&3/:&>1V((R!59UFHOBACTWN>9<;;P::*%]C',26#D&^(,99+_3YIZ1SSE@?
MBBIDV-2IJ*:JZJJLMNKJJ[#&RI04101!1!-%R*HK1"-E1,-)'H%T$DDF<802
M"#;(($-+(+P4TTPUW>02###4T-.NV&:K[;;<=IL4%89599I:9Q&&1AIJ 29'
M&6/<-N5H<<F![F&=?1;:=6R=44<89QRVKAFGG7=8&G$=U$9S=(3QF!MYO0%H
M88=IQ957*"3A!IARN*%P&I"Y!P(591PT'!QHK.4<R >1#%G$D('%1L)FV<%R
M&VVH6489]QWA@H L@*"S@RVQY=;/-8%@61IC' 8O76G-P3'#+EP$;AF#H1&&
MS""(<7-D8'Y9AEO035&'&PI, 4404@SQY<8MF^P6'&',,<?7(.!@$EG).5SW
MKUTG)W.[5ZD%1UC8S6&86V(,)G%7"J! !+M1RP!#SS'D@ ,.*%J%%=%!.T?T
M#%&#L,74A-TQV;IMA-&8&V<0EI;?[+H[!PL*W''N&"5#[//.RZK'(58$_W;P
MQ6Q'ICD(=;3 1AAWO%7PE8"Y=5QR<,M->^J#:4U99*>-A9768X11Q]SF4KW6
MNI0M=C'2'M]6^F3(&8;5W[)CN3GO%5[H0A=\@8ON5YM)6J$X1!FUK,M2<T/<
M8,06F28@;2Q=\IJ8>F:Q,43-?;H;G!BP(R,RD$9U;G"! J" P,.<(0U8TTP=
ML!*&,:SA.'<X"!GZ-;SDE"LX9*A#NZ[CF-,H;(4#>]BYU+*> B(O@0HHEPJQ
M@D,=VO!Y-2R>",LV-J@\\ T1!).8OE('.,#A*G10RQQ($[&M=&4M=0#,9#27
MNC!N#P13>,/RY*46&;@@)%D,DP+&: 8ZW&$[90@=$MYPAS+(3 X]8^ )R 5%
MA!5/+5;#FM::\QPXF*5F>J#;\<YU!ODI@#ER8"-;!!BVLZ5M;0N;PQ050+HQ
MKE" 4[G2\1;GE=&XX9!.@\Y8RG*6*Y6K,/]35^RN,AA 8BI(!D(0&A*0 ,.$
M83%8B:7]% 2T&/6,0A"2D(R$1LT'Z0\V"0A0# 8T!F;2<G<"0I[RF.<V$ 1A
MG<U;VKKD]C1D.@A!Y4P O-H '?61YBP*RY+>.-?.S[F3"% 80A,&N)B\A+.:
M^3PG06<@@R6( 0YJL55"%[H>K*#@#HXI63)C1")L1BA&"9 H_D 0(8MB]* ;
M9>AI0/#1D'83GR5U4/XP5$Z5ZA0$%W)I1A&J4)EZ%*2%N2E)8S.%X%'%EKA\
MFEJTYL>MJ7-Y=^C9.[':,V[&P 8MV%1RL(,60L44D-NSS$#(T!ZU6.4]A)S#
M,1,P-J>= 2UNP=UVF*E##G5U/3L(DN' R,P$P&$,;?B"'=P3V"#U-3VM(6L9
MMB,#VC /!8=-[&+9D(+ TK6(K7$/\RJ+512TD$.=Y4L"3@M9'I95#C(0[1TP
MBUC%NB>UJP4M\K :V](^%F>--6QM-UL>R]Y!!I+=#@I^B]O,VI8-Y9$M<GNI
M7-8"-S:DB]],SRG/ICV-2GCKI5K06IG+T"UN6(+K'>2JVA&<I5)I/(P(1HH&
M$:CV2U7:83*_@,HR)*"_GCT+'0K;F^?U#+"JW6]CZ,!?F)4!!2;H+VYUNX<%
ML<"D-+BP3BT$@SY\84/01$&!?W/@OYSE##V+L(-Q.V*JM*;"0-/P@R(DXYUZ
M&$DA7D^) <.Z%$NXL;8+6)#0<^+R!*$*1$C"$[Y0!"<,X0E)=L(1OE %)@3A
M"@DX'@["ZIBKLK/%:0E2 MR)9"4SV<E03H*4OR">*V<Y2UL6JSOAZ;S?.'3,
M1T[RDIO\Y"A/N4Q.J)44WHR5KW)YK-3%2DS!G!?L#E$Q:5@7X*;DGC%N#[X-
M+5]ZV4#((H,9!-ZYBYCF"N) ]M2,7M%H44N-F@3@V-0I135,B_KJ5D>%,0=)
M0.JD8IIIZN[3H<:+HP\#[+J(FHB025BYRH 'W]3F.8!" R$E4RCW0%=WBY47
M69 =+^]"1@&[- M:QNL<N+GP!6,S]QHT+5952BU<Q1;.L:DT606"Z2MT6!=Q
MS# 6\'R)Q^V\@[SN[;Y_XRUTI#O+X.CP KPM7#$*"X,1[](\,D2<IL<1%U6<
M"4T%"!1BP%.?6013Y+.(<F%&#)/6R+ 8,J0 X?!V-G",31Q )O&6YG4+>M_*
MZ?62^D4$W$(+9L '&O"A!ET070O"P(<Z\($-2>>!R7OM [S%,DBO5CK1C8YT
MI3/=Z5 '@=3=(,VJE^7J05X7IA(P] 24FMHHR#J_28,B@T9H#1=5"PIF<&@4
M63QA06H!#=P.]/2X+^[L(N#<VU!WWK6$HGA_*0IHT'>()TQTNEN,&<3W,OZQ
MO0:$+^+AY=[OQO_T0I'7>PTJ__<VL3T,H5=\OVF:]=N@:*OL;'W@ZQ#[]"R>
M]HDW_!M0E#RL6E[B6\@\03A/!\\KK_>'^3WB13_\CH!5SLG%BNX54(1F/X^]
M"7B*%.IM_4.[=K(L=([#RX+.907I[8)/$71YD-FR+^CJ01(_^8.:]_;/H)WK
MEQRX=P=8%WR'T0(WL71B1R%E)UOX%WY901I,(S?M!#&1@23=1H'%EWL7-SY%
MUE+]]SGO5W@'^'\\8%SEP@?*\09)XQ9#!P(^8%QXPQ?>4H,V>(,XF(/9\FHQ
MHH.KTBL:P1'!$A+&TA'%<BP8<0,S< ,N 1/5 BTV@1,O80/7XH-6>(58F(4W
M^ (JH  @H *^LQ@QXH5=^(6(,3&SME"U1H9D*!V]T2\@$!]9)W1;=W1))W1?
M]W11MSUE]QQG9QID^ )Z\5YL$%]B]V\<XP)HX .#^"*%F![S=4^*:%]\P85M
M6 5NH&[;\W#K06YO$S>V81A^(@8MM&[HE3A=(T)F.'YTL$(,TQ&4(40!,W%I
MD08YY#$*5Q8]LRZMF#%JT0(M$1CFX3 ]$S+DPXNNJ!88$H@W1P<*D&ZE^ 6Y
M2 <HX%@,DP9W13=Z)0?,I (Z%B0"5ECM=A][(%@P@S3(<XW9Z!;A>!9?D!MF
M #!8T1HPX%FHA([AF #NV&[E48_6:%=X52A6PXWZZ ;OF =@$ES"B +[Z!AJ
MP0-9XY H4H[,M)#\5F\0MH\(608]XS29I#<HL(TI0#D=20<\AB(AT!HQ,)%B
ME@#>2$#TZ%G,A(P90U/ B%L)T =BMH]U$(\SQ0>MP9 &B8J'P0,0V9!AA)-(
MJ18KT!HXX%DZZ9*ZQ9,^B14F0%,HT!)&&9%)F2(=@5M4*8\PZ .MT6X!-I0.
MF2)EZ9">19.1(93OF)8^  (PD%HZR1>I<Q;56) #QDS;<09C0#OZ-)"%I0(J
M\)=V0(Z")6URT)?_)7.>55?8&)#;R$P(QI>%Y0;VF&].=%,-IC#^!6#@>#&%
MA3=?0&2L<Y:.:9H>60:J65@HH (Z\@7AUDLI@ )@29K,-)MFF6#W)(UNX!B?
M"280]F-!8IJHV3JMD6=FQF=IMF95=F6>Q9IID$GET9H@*9*>-9NUB18  C1?
M4&O;R2YQZ4:M00/!Q84@  5CD304"&)%]I=U4$,](XQL,1@J((@)8#N]A@*F
M)0> "8-?"0(F<)7_>09VL 4QT 5;  -)UP.M<0(M< (IP)+,- =(A3LTA9@*
MRJ +:J'Z%#>'<0(S< )KMYODV9V'T1H8%IX&* <RZ6KDR8^M,0,Q*A:3M08R
M&3[D<P(T8*(MR9WAY9TL"I[B&:0SFI;G>:/ZIJ-BQJ,C6@- 6EA"RDM$VDT[
MY:(=%:.\J:3-PJ0YNJ,B"@(G4 =3RDS(:6*L8V1EMF=HYF=49F57$*/4:9VM
M@9V $I(#B9,)@*,"(:8]&@9GF@!IRF/*269Z=F9]IF93UF9SVI)UNJ)?49UE
MD)U["J9_^J1C>@)L,*B%6F3+V::*^IQ_IF:"1J=EP5^4>IV4"I*#U9A\ZJ=.
MBJ*;1QMT@"EF0!<"9@8B9I+=TS,B<$ZJME"/TU$IT@)'Q"\=P@5N( *IE:OR
M<C&\^F^_"@(BP 6^6D1T6'1VZ'5-IX=BQX=4YX=T$$O,ZJR!!:V[VJO0A$C6
MFG;+VJS/JJO2RJ[5>JUT,'38RIXLV#3^QU(TD'HTQ7=BA2+3>'SG.J_16J[V
M*@?NBJ^"MZ_MZ:\3)0,".WF5=["M)SJ:QWQ=D+#I2J\,2ZT."ZS8BH 2VZ\4
M:%"HUW\HL'H%NXGLUWH@JP#J6J\D^[ G&P;8>@3-X4/W%F==-H (*Z\AN[#3
MZJLE:ZTG6P<]^[-W$;3FMX$5=W%;T+&V^K%&:[,BF[3M:K+YR@9/BQ91>QB&
MAGV)MIZT%G$U6UC,YAA9B9-1N5H .@8MT (RB9@KL )0J5KJ.7[/U$[0Z$(R
MFQR=V$[!X9ZA&"9?J)_\217+E8G1.(T0IF/J49YS@")D29<@^FE!*9LI.J0X
M$Y)^1:ZGJ:8H1J#&69%Y&JFLT1HR *)9)G ]5)PRUS.12I+XYD%E(;?FP0;D
M0Y&6"9,T)9GK*)#;D0)@%J-F0+O$:0*6F[L=49*\2P=R&R11:0:5@D4/9G"]
M&U@Z.;V[>Q8HJ9*R^Y*MY8^EUH-:N!1 ^"M"^!%$B!(E,2PH\1)*V(3/0A-1
MZ!(U, ,T4(7M.\ $7, &;!26:(;K"QM?V(;"2E0+Q6IL:(95\(:'$1]OMZU<
M=X=+]ZUA=Y1D-ZY6!XB-VXB85I2(^ :*R(CNY8B&&(D',HFQD<!@" 6E2*Z<
MR"'D<C&XL9&>" +.>Q@0XR<%9Y('UX:LF(RP*(P@-S &5(NW"%T!6(S ZR]E
MT(NON(PE+&"?%(T!N)?&BU?#NQB"F8]]*I$*0)'W*"-A3#?A:)KP*)8Q:8X;
M(R/Y",=>ZH]TI8Z429B$FJI$&5QPW)-B"90T541;B<=).9V G)9-R95S$&"M
MV\ANM+F8 P+""\<;61Z#7)4$2I=X$(\RJ<B_Z)2C#,B$/%,^8,DRV;P#]V F
MH,E@TI&MFJ<BJ;O>:[U]FP!N25.D+*!U";ZQD9=NL)=F_)>!.61^[)*'":")
MF<;FF%_)L5_]]5\.%IE\K(U^#&:G.9#VR)B.R<VO2@?8#)#:O%?ZQ"&O.9-0
MO,X%>;J&ZL[NV)KE/)E?TXU4Z<ZQ>1ZT*;JWF9N.R<^]:4\' IS"V5_%N6+I
M"893<,7*4:LO8QN30;6%VS,$%8 E_,[)R::)ZIQP&IV/^LZMR:H?:<N7.IKO
MV)/E$;GF[!8JD (1)G/=O!V>Q<\J^IW+\F$D"*,C. :86Q[HZ;<U/+'O67CQ
M":#SB3#U"2CWF=&/>QC^B<P"NI($:J <NJ -^J 1.J$5BLEBAJ&.H:$'FJ!8
M_:%>;9F;6J(G&GK];*62VJ*L%J,"[:4VVI*R"J@C^J-K;=.BB],QH--;VI)S
M;9Y A:FS&J(]*J5[_2)M+6YOO6$7 MB_(]>,3:-?:M=-BM=D:J9K[8X;':H=
M_::,&J?2V9+SO*IW6LN'?-*%194KW<8N#=/<O(V&K=DG(*B=;9"?C:C-*=IK
MYJ@Q>MIV.JDEO=K)&]Q#J=)!"=M?*-LR3=N8':::VJ.=FMOP#*J\[::+NF: 
M=JJF;9 CG=K%+6+@S*>NO=S9'-LQ_3S\!<ZU+698^S*XVK4-^[ /'%-%L-/'
MFJS]H@,U>[,CJ[0Z"R8DJ'7<VG5XZ,%[.'54,9<C?!#_3=\Y"ZSPZM];"^!>
M>Z\G.P-C"[2'87<!Z[($ZQA^Q[87+N$"#K812P<^2[:@V7Z/9[$N2WDQN[%7
MNWQ9&^%(6]\J7@,=7K;_VK*2![,D7K3HRK4[/N%,FZ\\2P?\JKAU8WY$J[$F
M?N08SN-+W@).Z^1$K19"FQP43>67=^,0W7PZOJY*#K%BR^4JJQ9GVV79I[8+
M)>8\N[5NBP=PNY(R.;?(?+=YZ\Q[V[>9 H: RXZ9R'[2Q$V)ZZ_Y&21/35,7
M^4QP"8_U"=Z4BLLF2;ZO.Z#"JUO[S-@J>IO"O:*P"P(_4&<'T=Y@%(>H7@8S
MC4ABAA*>C;H^IM!B-D^V6![J]@5?;+F#G;F"G@#J>06O# *9-!8RI19C8Q;0
M96WTYC11G.SG<QC.2^#DZM3G KFX[G)GS<M0K.M>7!8+AP*3XR(^/8Z[K+V<
M-C?LBC=VJ0!CKGQE[GR@]W:C9X!547I!#@,72^36>WR!!WMO)WVU5WU$JWML
MQWL#/WO31T"VYV55&^_A$M_-%WAL 'WY3AK 1WTH\N:(]EH SWW>9V=KIW^!
MZ_'G1RC<A-&<T],$%'_*(W;U1W7W!XCY!P*%#E0P(%3_NO+B7A;B1$X'C!3O
M"RSR:[_U6X0D80,U0 /,XBQ/R+_2 E0W< -4N!%#G_5:O_4'3,,?\VBN) <"
M5$3_(W%-M$-ZPT!69"A8Y"5:-#L@4$%1PTW_$QQV8(M?TX;',S;SE&]( R9N
M,3Z!=!$5?!IJ@3T#! >#D27\!!B"82[_$_9C3T!()6UET8;;V"^J6(8,/1UP
M] 15D#9%D!50-OI)\!]0( 5/8 5)0 1%0 3N]!^G#P)7P!5(  ).\ 2TCS92
MT!E4D 1%\!]/8 3NY 19  )+H&:PKV9#P 1E)F5M2 5(,/I7P/N^#_S"3_RN
M_QE'X 0]@RMI@P37+P1)4"94</R= ?M&P!6!-@7_801/( 7NM)YH\_M#$)U2
MT(90$/I0\ 134 0](_ZY$REP^A@5"# "JF^A! '2%_K^'P@8?B# ]8D'1M4S
MJL 4" )'8/0)0"K0^US?>NI]_2$)#($BL/G:D-J3?$J#@-2]L7#W6@X0LRD9
M!RQXD57'32H?WC 9BV^#8*/B\1S(AAG*(-LA;P *M>= V%X>F2!Q[T5<D,D 
MBM"%#8D,:4GPE1B'%3N>!NTP0XTO,+ /E),EFH/5>!%A F&40#,T!3Q?$Q"!
MJF\*9($I0 6*0!.8 A3$R42-*2#^Q@,($']68/3E/A!0)H( ^3-_QZ_V23^<
M%_R@@(WX&+I/^A6!-J1F$""C<H--QBM P"<#!;(  3P"2, _] P.:"M&W_\;
M K3"/SQ ^=<9CM_9:(-.0!0*@>,G_6;?%!A^5*#ZT8HV) !+(?V3 EY!$=**
MX3<&P9#%  $9QY @C!?X'N!(%2F"$,3MA0FX)_>RQF' #F%@@T2?+-'4UEUR
M6!<RPPW4 ?9@AK)$<"@(;N3CR(^OP!S&0!IP#Y5.F.P0;F)+YD8<V(;KPV-8
MG-31+^">,(2"9L $5A&K,56LRC.Y>PD$VFB:+T)/-@5VH .+#U" !0TU#Y65
M*IE@#.T87I$CR R58!N""<+B"&P'<RAQ@D VW(9MJ F0!>)1+JQ &B@#624K
MN(? <!6"D\0! 3G@0M" &<",%(#7"WICJ(&9(:JE5>@,-XES,06J&#ZILOD$
MT0C0/+TD 7 _)_ %R!\52 #D#@_@@+K$3-134[DK7&F:=$0Z0Y2B1J,[BHP!
M+22 *% %?-\7: )!8 HL :@( T)9"JB*8"@*[(OUH0=X8$$(&6XA=<R!-> 5
MC2)2%(N>H0@<@2G 3%  YH"+N&\^:0VLH#>(UMPX S7$W7S%O^A?_M^4H8-)
MP @\Q<GS%H4=&&("!"$Y&([ D!R.QV.L(<!0,9Z&OJ@7**-2%(QG,2VNQ:AX
M ZBB9X0C90 R#L.[R ;R8MS@BR5LCYPC&3'.OD)NU&ED8 O@@ >%R=JB$3 "
M/:,MQH#G&!WQP R@CJ#L!E#'EH02G"-VE([/$3J"LNOX'?& =GR.?:"QJ*?1
MH/@RGI_P*>.$'+(++1@^4DD)8V[;" 1\@3H06Q24#%B.Y6$/%!;UE#RH#=$2
MBG(@E[RB1I< 8@ +:) /4@9$R <Y RCD@\PP"2##!(D:\" Y9 *P 0\21": 
M&_ @260"P $/$D4&B1SP(%5"BW20#5)"-L@*V2 Q9 SPD%]%,'F$%HDB&R2+
M3 "2(T+"2&41(6DDC0D2,"%"FD@9\"-G (R< 302@%%(#SD#0&206$(4LD?.
M@!]Y(2XDC*0)%Y)&9@3!1 -$) WHD33@1X*$#@DC7T*'I)%-3S#EA XI(FN 
MB:P!/;(&_$@;,#D^)(Q,%H+)!F!(IA<B1:0-,)$VH$?:@!]9&TND@PP2#J)$
MTL@;@"$_0HD4D56O1/;(&\ B@P0.@)%V(T722!R (7& A\0!(A('F,C+(9AP
MP(_, 7TR!\#('" C<P"-C(D/,@=XR!Q@)1- #C"1EB-7_DB5T"=5 HQ4"3)2
M)=!(E: A&V2U:)$P0$2J!!.I$GJD2AB6+K)!CI,7*2&#Q#A9EC/A1>+('*DM
MJ64,L):5HT4&26^Y+-1ELJP)ZM)&)LD8*2UE +7\C^F1+^#'@:0?PT!E\8\ 
M\L4,2##T3J@-14.0"E(M,,@GV2%+9*Y\D2UR67)(;RDMJ:6U_)%!$D@.21D)
M+Y$DAIR7,D!$VLL(V2.9)(7LDTY2,%$4"BDCH22%C)(84DHF )LP)56FB,22
M,U-+<LD^Z?0NI(R<B6020]( #UDF+Z2)/),7$DURR4Z9 -9DTVR3,O)_=4@,
M.2>;9ITDD1LR3^[)/FD#_J2,W DA<E V2T+Y(0TEHE24C+)/LH02V2U'Y*2L
ME![2ZI5($WD#-B6C9)I3,46"2AF) T9EJ3R5J1)KGL@>Z2IS9:R<E;7R5F)(
M72F8>&6N!)8],@<,2VH!+8\E#$B6,*!">DL88".?I;.4EBL!6EI+&( MB^6V
M])8EX46"2QMY(U^DM-R1VA)=,LV24"S;98Q\E\N2QL1('!DRU>4-R)?"L8YM
M#V<T-S8B&C!FNFFS"*9QUHT2AC0L8[JI-2DFS*2/@LOQ8$C]: =0AG!%SRC#
MW@)1"XFX\(#6H *<YT'XGBVIES$DW!*5U*?T%&8VD?.E/-@B6W"35QH"D.&0
M) >)@_* 8E'9+-N0VGRY.8-5(.+\["V7!46TD*1A2<A-^9$S B8WSA1N4FK(
MQ?[,*'2F]?1"9@(E0)[%>#CX<S&D% DT3P)B".6&*H#MW*T5RD);J M=H2KT
MA;I0,I0 J(4-I19W  _D@;I86&QH#MVA-/2&4HL8\$-Y*#,9HD4TB-Y0(JI#
MZZ(8Z*$J(8E^H1IJ0YGH#HV&^:2&CA,IFD*K:!'%HF2@L!!++DI%K:@3'0,B
ME)D82S(* \PH&"4(8C2*-E$:ZD;% !HE"&<@CII1 VH$LH096"$@AP]=A3;R
M7>;&85 ";P -1(8A$#6$0,A8'FT@#RR2"(B-'(/'0!G+0=JX@3Q .2Q'MS1#
MB%21TC[3,!BN4AQA&#W#BZ@%RP&,XB,WH0$.0O!8O:+XC-(;\D(-V0>!SI;1
MU)><RV9YB^I)!DS2I6$PAF%6NCY=YE'T"U(AB"A2/M*+LRH?/<9Z=KPJT]5@
M+*IE(?E2C[&YZE*W@Z;]" \0@1JP Q C0*(I-Z PH @YHY(R6A_X7<%+S(!3
M>H0'<D(YO8WGE)W2I8PF7#2+QV@-+6";0A=D]92PEU"+0+?D-"2'7Q,^9 @(
MH(?!J14)'^.H&R]&:FP#BY$U_I?<>)W0#^Z@+?Z4#72DX]@<R$#/P!P++0)A
MU%ZB:0#22*VH=*"K.(=WR!;,0EU$.>V&-8*C//4889!3ZHSJZ0;J#67*D>@-
M%GNH80#/M8'Y9#3<PS;4J-[NJ-)&XN<%D.I>Q"W&Z# (KVL*7>X41]U*EO$+
M8$;-*),64D^%2+&K)7%5$&#(0.IS&4M !45<);)H%M&B6I1)656M$I>V*E#A
MJHCAJ"L !,R KC97RV(JC(UW]=9=,5>TH8A+586F[%,!W"6O)UVRC_U$5O@S
MH38FDT% V0D %6*3H7^FK8T"$041%ZNLB0:,V5)K^ERF9SXB9[ST0N7&X!(&
MWJH7H*?V5+4DAZ!46XE+8:VKLA%%;*6@ME$/E7^";2F@MWH,4PH;[>H2T%QS
M*:R.52I@CS)4R?BK9\!"02FZ=**2PR,KJ,SDK@V9,14#NBL(>&32$0: USZ5
MV0I0F3.OZ!4/5$N9E!R,DE=M'<@J!NPR]6E:WJHI30+=KRER!11QZI)#?&@!
MNDRR\@6P6!#$(OE+BX6Q+9)*H J&A, Y="M9(L[!B.#H]7*I<;FL"%5_1@?_
MN5 ^J\&$)P;T%UX%:$)MG$;!" R#07? IS6UZ*R'IKD*E51C0)<X!U$=0WQI
M0_]C4X@H!;(66$Z1@9) [':4C-'81Q:7N4-=5")?1!^&%Q((ZHV\9+>A#>V=
M_V-E9>7+^7I6S&48+K;@#(TC)?DEX8+G=)HU-6-;A_GL$! Q 5C8(<L'T]8'
M93\G=(1F(!/*(6BH#/VS+S2& MJ[I42%J!OMH3ATCDY1(=I&O^@3/:*-5M%V
MT27J:+-H&X4!;-2+-E$P"D7WZ*)%HIO6CJ919XEI)6T9K;2:1XQ&6B"Z:.OH
M'34#>52-RE%6FT)=K>;I)'J4B[:A(M!"2H:0#8@:EH#PPQ%;;XI,2^!/&@KO
MK8^[Z&1/(\)H0]H0HZY&,-M4"]%AT!N_)C>BQFB[&%,.3;TVDX$)U0QMZ&2Y
M[6EH0WK#4A@JNK1(H@;IH*ETD0=&4#E 7())I(D=;*"8+!:#$ VI GJ!&'IO
M,T R(-9$0P<8(AWY1G60E=;!CTR+5T(#"A1]3*:K\#5ZX0.4 SQF.QB$&!LN
MB&D8M*C8-ES,$UM59(J(Z<"X1D3PN07-T882+L.H&?0$,LA4WC 9=(?)7;%&
MQ./6$+JA-33'P+ A3PR+55P^ZD<!Z3@T.8.4!QI2$!!*%VDC?:1P09*J!2)0
M21,&=,&D*F.3=M)0V8::[B@]"*44CK2,5/I26.DXZ1QN 9;* %EJ VCIOMP.
M;B+1D);+$EO[:6N]C<*4VP@/8XKRB"HSA6;4$YJNLVGZC^Q97B%,=6"SI%2?
MM5#AS62J0.&BQTK4:RN+JNU3S6C:=+AX#(CD38577VT-#_8_("N!*I/F:78T
M E )GFI5,=-7'UGH+;V_,9P^QV"GGC*KB&6H[H%N2%Y#5'"T[3 TMW) H_94
MKVH\W:KRI*C(\:2FED$7),P0_ERIWNG73*:72I]  +RUJ3RP-XT9,,0.)5 Q
MM:@VE_*M6!&R??636>6HEHS"7KNA*F5WT6*M2:E#J3+5SPI5U6=;U(X@X+'^
M1JQ:Q;I=XOVG-.6L0B0:@")4D'_JJZLL  -6P4I809D1P$GJ\_]"%_U[507=
M9)6?QF6ZO!80:WL5:G2@:";6?8A6D$=:=2(8,@*1YDMTE8A$9X-M>@@FIP&%
M:)+9$W[3P\DE U$C"$2&L?%K\UXW_'ECEFL8ALB@/=Z &% V 2EQ<)$C?!?:
MQ9']/[]'=_3@O)(D#*@30 Y"S&HTWO_Q1U\$RF$VY="-N _M43T"8OAM)"!7
M%J%;>7%"=*Q, 6+C]^O]CSD<&0;"<B@RE2_N30$BX 0&2$)='RV#EG*Q#&Q9
M"V\U1;RM%?"^UI3Z?/<N^(4?1QB$ ,.D"UU L%,=? RR#KS5UN '-+'B%6K-
M%PQUGX2[#IW#K]4TU[<Z95^'Y&Z'<"C^"N>BCR /.) U."ZQ\;T6%?BV$[# 
MA%M(WF _4OC"DM^,MENQDB=>KB" KAY6YRI<(=)@/:\@X/4&B?HZ/HUQ>DL!
MQQBZ,-<IPXSAJG1% IF1NJH6_IJ-/]E2%+!4@,#2E-#KE?Y=?$ !R0%9A=X*
M!3_5$]%R'P<S?PY%Z-#HWBYJD"X?UA#WL;W"5:?G6C4!]%24!0G^>I!!V514
MQU'Q.>;??ODOUVI5;8OCM N@B+6#$J;J1/X"_K(.; &+#,IR@D9^=_$3XAE(
M.H,POTL_7JT#Z1GQEOHID,\9-Y+ TU,"$ZB$; ;:TOM]2\O%MSID;WKJHN(X
MG<@H8#_V1^\XD25PTLFO78TCCX2HF!.0LE(. PW*/%)5Y+%9GO)7HL<*ENN)
MY8BP(-C76/X)12]^"8LBE/204$E8%D_/"<D$J=<KK)ZUP'IG.2_KY;T,*[R>
M_Q C 20%ON#Q FK&0@Y!>T-0(AI!98@$FR'=$QPL$.^Q%3.T]]Q WY,7[8)N
M"+[04?@2)%(=#.QQ\6&%+/CX@ E@?B6"F=J%E!EDAC)?(#&@9; /O\+0-P))
MGP><?:EO];6^UQ?[]##MLWVX3_?)PMZ7"K'? R1^MC#Y.8'EYV2<GY^)?M-O
M]TD!XOS[@M]QCH#!#\!Z/ZA0!,+?^"M_7 ']+><#R/Z"W_NKA;?0_N$__<?_
M_!\ '(4#L !*F0.8 .??DVF &E#[U0I <P0JX 7,@/"9$WK U!<$0N (M+@G
M,#"_X17X!EH@W<C#,;"+?)'-6@-7,_MI:D88.YP!'OAM?F"X@!N;->TIYF0H
M02JB!:$V3?!+O)$H.#>FH*19&%<0#)'F+?A=NJ ;^())HX8@:#.(!OW?&FR#
M;S .,E(X4@?) Q[4@[JO#_[!\/R;!R&M,!N'D HDPNG'")V (Y0RD# 57F=*
M: D!;":$@Q^C WI"_A *A1\I-'[T#Q6J0E8(CO_#*]2,LG 1FJ%:B*9-22Z<
M?KO0"%C<7Q@,LV%R "G%D A.1,9LHJ.&]H"&TE K;M+K@$6NX3T$B=V0B8P%
M<*@6Q.%,F0/E\!R*U.VA#O>G<VB'9> =(@Q-#7'H85HH1MDP%NG#R#!L)TED
M^(?S FQ47H+H- RB8TB(7(0AP@6'B*!'=-LKT13$(IHAC!@2-*+8.X?NY".B
M4+^P["2Q242)/6,(K$3-X1(O0DSDG#21P\K/LLS Y.?CF .&(@U8DJ>!*4QP
M-_EKK 8W71,C]:)PDP&=&L=(=.E=.G(8R*Q3^;CG"#J$W#*"A@C*L,)\4-8]
MG $<6QC:0.@H G)C5%L;3@KY&(DCSM=0D%R('/8!;EMNN, ^PA"Z-)1P/:ZA
M [-AH*61&E8%E*@<[MXC2;)( PVT7(%0K\G 8B$><$AOG-QU<X^@@\+P>[FA
M:W0D'5(RT,M (@-_!'WD78"-AO?GP$$#!\,L;!/G,$?@T,'@)]PA=$R!3%T0
M&FJ^/3 *51)?DF7=#N=3D7D#H.1D+\2>??A(KER@T6T#K:P+N=!"?# 8RL.<
MYC)T$<+0;Z\$-^$C?@2MY-T!4K0K"="2*M.N#:WMY=&"7F!2^=E!^S#L;9TK
M!M_UQ#,DYQ#E1.&+#><RMGPTAU6;!Z* N+T&YO:;S5QM: *=!IGA9#&VS( N
MH$24@,'+31\?B<4- I6Z+$@60Z=I",KXV2<EM7CT#-TAL DVTC8B8L&\^$ P
MY$'N !3D80_U+U@)=P,">*V&FAM.6%\#BB*B-7J.$6$:+8CGY@&+?1@TQL$0
MB+JC\5D)E)UL@2YE*-HGIA<:14+TPN@+)5ICL'C5Q0'G^06 QA:X <QQ#P C
M&E,WRIU'0)$ "T0*5LHI6--DS[@0'2:P>+V \%((RLU%N>Y#TK0,SI29>4-#
MC3Z^.$L<ASZQ$C.)6^ T9Z -[=[T\%D?8@F#W\PS/,4!-D \Q(""L@'YNP5(
M#J0)5"@'S60I,:!"LA0EU#,HB@Y?0CJ<)DS,PI(ADZ1@Y>&"%5[N<!V^+'1X
M#N>0-3Q%S' < #S5$P-7"PY<_$+PR0#"!2*XSKU5(8./9K.-':9MHT/AX"P!
M? &D$@U?> Q/G1T!@/=,9)%A.@(<KQP W"9 \7%")%N2MB22@G5.=H1@:<<E
M)!T_X XRCO>,_9TO%W@8:.".YPW?8(D6'>:&$+2\5\)V<"]&O:;N-CAKN:?!
M3UP-'U(/IQW?7CCGQ3E8H%,.2-R"^S@A6,->MP6T/;Q!@+1I'C5;8TR)7E5O
M!H.$::F3"1>9\#,^'.-W8U+CX+"-?Y7\7>Z:>764',T<#T#S9T[ VR*?C.9%
M@'+Z\;:8S:/Y-:?FT7R:@S)Q[LSI4A7?UN I7=\'<YW?#I?N.%B;A?+.3SG7
M$XU/EJ!H&VL.-#OGX);R@H<.LR1W36U88$2+A.[*O>=NX(40DN.=P]8M_65&
M7&Q!2+804W?U.?3L2[/.4"U/"C[-?E-_^4+]Y0M8$CDP/9GG1M4#:6"DCE0]
M<$_ML5:H @N%09IT,G!/;V,9% )48 '*]#3^7V#4P#PH1.!,['3"D@#R0$VW
MXM4AH\WT.# W6/I/MQ5$(#$,]6/N:N) ?0HN8(T.B+6,?F(FTFW,/JOJ8'T:
M$4SCNDQ,89#;E3EI-U+%9N34B=+GT86W6%9]#EU9BDP2KXB-7H@JCS;:0-I;
M[ZJ[9;3,=<X"5V7 76^O>3V[C2HXU=W0QE\?2[#KJ(.AF6!^R$ >\-[HB*CR
M4[Q.\4Z4^KQ)P:ZIIP%=MRX PZ3Y L?N#?0JT"32\PV+*0-ZH*.B=+BJ7P6+
MI/JKLSVP,@W3[BY$NASI7@ZFM9/TNJY?;^/K(!B@B3<$<^C2Z+#.=1JHQK&F
M&_<O@=Q1CN.31P(C.-[&5&R=,DAI_WO?Y;H'C-7-( ?#G0(3<$!599+5#B:$
M>V=!C-S]4J-WXG88&.1H;PWQ/>[T#(8]OZ-A_6Z7(. &O'?U=-_3T!MN[E6]
M/$APAL'1L>=5 N JG(4[SRV0!KK ?A_P8"B^NX77 6GBD7:? _.(]L2!<$64
MC:-7BCLC_BJU1?+X@%D=^0BL9" .E%/UM."_1-0 2!X#P<?XIGZ=L$)@Y?'(
M:FY(=E#SVPOSUP#O_20PF &=2E?@P-]Y,'6<8:]Q2^K"*[S8@4A0_ LD\RIO
MX16#5?\*[FK'P_:2Q-I'^O*-JHQU?=9C=)[3:HV[-M??FF,OC'+MK0T082[K
MAHN #)1(7FK<PL;2&Z-=: CNG^QD1^[+*#(DMIZSDWM.9QZZ&>IE!+TR*W3C
M;;HVFJ-O=!&=77<4Y(G1+SJ:2E7)::-+,\_TT55 2#?S@->DB_:1FM*-HQX8
MJ3.>8+[TF*Z?3+I1_^EGT#I,];X$XH<\5!?JM9ZGQ_AO1M3%/$O/ICL9E,& 
MGOS3P>DK=VC! 90,7)D.VPO\;O][5P&UGP;5?NI=NSV"[;)]M"?@VKY1"[QH
MA\;7_K1_D8/ WEV=F?_V'57<SZ7B;DXEU7%O(W0#QS-W010DS#N^60[J';B7
M>6]_&RT[9I<1\1TK> U:/-)T_(AO#36^P8]V%8\'U&O/B/ MG,)W^3S064" 
M>M+P'7[)?_@0C^))/$0F'\BJY%-\%A^533R,E_&W,>+?^.6NW8U]C_=*+][5
M#_EU/W..?/2^0$J>R7>1)S]Y]OO%9^-<_LHWBXN_Y35^SXCQ'2G,,_4QCV\&
M/DG'ZM;5EX%ZU*5=QY1:7^RCS5%Y]I],4Q)&6P@3()D,J('QP6#J)XA7Z9FA
M/IW4GM'?Q<!_7TD3QNOO==\V9?RZ8I6J9G\Q))9GLO:_Q'XL+6_?.!I]RC#W
MK2_]!AI@.;%_?;[.W4R58__[:1[$*_W8%>O!/!!#+Y1=SAA\N)#9I6Q&Z^R8
MOR:A -!N4'62Y<;4\S%SHYS-_0;D-BW^W.L<#(EN>GLE@O%8L=RI.^FN;MB/
MN6GY,&]#L)M<S>XWHCML=^*A&;D;1FN:WGVT_420'0L#H987[^/M/L1W;3C8
MO=8X_GR!2+U#QK19@>SB:VAO[@T,X8(\#]_*FRH@VY+19>8P^F8=ZMN$/2+Y
MXK[Y AJ7WX_?LG"_O7'\6][4$=1-/4.$(,#-  0< ,,BZ3P)7/P4$F$89AE?
MYA"D923!T<.6'2''PCB1.4D+4,]<%BW@!/;2#2# 6( H8 JH @8%?AG8HZ"1
M/839V7/)"6J+&;"6!)UHCUEAUJ!)9@$75L#WO Z8&>!S1 P^;HCA\YDE/J)9
M\N;X<%R1SPM(^5AHSDAK-I!H/K"9YS.;B3ZVF>F#^J@^K(_K _ND1;Z9('3[
M[$'#V?5CG4% R9GR$_<T9\_/$0"=43_63W%V!NIG2]'WTYT- >)/<;:DG3_%
MC_I3GKD_!Q!Z9J>)0.N9&;+_2 ']S_\3 )%"!-!G,)\A0$^  L0 20$.$ 0D
M ?%G_AD&I ')/P+:Z$.@&6@D$&Q61:! "QIDM@.Z0!#:9" #36B>FEM@ UUH
MBUJ&M@-Q0;4<$!2B)68-Q*!F S9#[D.*]@11!FZ$%#1 4$$_7XRF!+9N7!!6
MX 6-$OC:CM:'G4&@D(_&!KE!8!KS,P<5:7=0$) '!6=\4!+@!X%G?* 82 A!
M:?T!(O0Q4&EF2"-$ &%IN(*6-@D] 970)?2E;4)B&AQ!IA4!HA"=9@H% 6K:
M?[ *G8.N$"P4I]%"9]H^B N=@]U9$< +I5B109\V# %JT 4-2**]/<':B7:H
MG4.)VO%0#35J](:RMH;I@)3:<\ 8!5+$GZ:6#MU;I1@5QC"$:O"062 /[6KU
M$*IV9N5#9- ^=(KX0RY;K :^?6A81*UF$-QJ7AS/5JKQ:J)@+E@#4H0WX.;#
M4N0$Q=I&A*QY1,T!I :&B$3-6DET$J5$TAIV0*TA:S"13)2M-7<WT89Q4G1K
M;4B<)R]T;&X G=>&P#4[C;J&I6036LKO\.;)3_":OR"OG7+T&F=UKT417%#E
MY5,4#1$"\I-W('\0#$,1G[ ! UOU=[ E;/'0>\"PF6;GV\,F;TELHUI#)1FP
M?Z9;R* <@&MGX1>&!X!L6M'(5G% ;B?;_$>W80;_4$VEK*!;@,+,ELNM!70 
MSE86G&JY&MEFRVT'0)O>-DQY7_C:^1!2)&U(0_[7PIPPUDK_)P&:(5><_Y%-
M2'(X5P27>#!XTDR^=\&%<9/&),;!80<>'*,6PF%!_$)$98B4<+34_W?,87P3
M7L"$R<APG!, ]\0E@$@<$-?#(7'VDA-WPZ&'9](Y!Q4\<E@<_K </G"N'!<G
M''AQT^'F41TN58?>V6;&"2+BX8 QY96'!"  QRN5.S,1J40YH$K\V[F4+-1Q
M$6(=]R N<B4!%:<>R4_)X>>P'VIQ9  E)W%8<@)1"9=D;7*<1B?G'(PSH)RG
M,,K=!:4<6K$TS(8ZARHWA+%RI1VU <O5:\>;:5<\M"&W7-6W,&P'@P$O]TSX
M<BL&,'=7"'/A83&7PC5]YN$>$,Y5<W@  E<==7-;(I:H)8YSU1SPE" Z?OZ=
M6$@#; $S0/X&P"T+>9R3=,ZMA6;B1'<:S(6[%@E"F"5ZG57SP.@9'V*=S-%.
M]'/ H%HPXN1Y8@@20^BE",$(H% 9K$2&3D-79%QZIM7%H "PA9M>12=2U5U<
M78\1S70FU(R# =(%=ZB>&L/3S0VMWJJG^.E\MU&!=O_0>HM)L3?DW70YG5+'
MT]UZB%&N)RL2=;W>4T<$!'6W(E5G[/EZNZ)4%^P5>U]>&H#UA3775::876$R
M7UVB$=8=.J*1GTC6F1]GG7Z2UNU]VTVCXM9]-8 =:K6!T76%W6$GW4A^V");
MY_==*( =(99:@8L)F&$G9N!UUV)HDRU^ 8V=%/#8K3*1G3DEQ0 *H5^7,?K5
M##*"9L<@L5?C(NK'SDA5K%].<E]4>Z2=S]?;I7;MGGOW[<5V7M5L-^Y]>^8>
MPZC;?7?JWF\7,;Y[MEV\1]L->>1#:W#O)7>3RI.X[ZD6;L&= MT)>3]=RV@>
M4'>$5)(7CS!Y']]<9%/U?+Q=>*?DC7<"A$NCG_A["U_ ]S$2?#EC346I*'SS
M7<-G?I4'^9U)%?>1B7:?F=C#87C;TW)2&!81#%*,I^ ]A_B%$^'@17'D81M7
MX5UXVE/22!?1#=<=DZ?Y!25>(^>ECJ%\(MXGL^*%1QN9R^?EI8U@2,07'2IW
M*F/--_51C)[?CP?N!7FN"6+$\QEY/:/-*/(A>$,?:+)W+'X+HMG8Y6EY5)[3
MY^5%?4_?X$CFM7<@XT)&]JEY"M9Q"(:T*&Y>[E<6VGG1P:!XAIP1(F)@.*R\
M8=Q$/\?^&7KB1NLP@J$?]%R>*!*J9)_&I8<H%G2NB!M3>6$T&\W_,#9,>B$$
M1"<IHH[M&J;HZ?TQ#$:HMRGJ%QZ=IVCJ@8JN7:HW*E9[K-Y*!^NEBK->K]B7
MT(JWD:VXZUTH/AUB].N9C[N)C-<J^HJ#HT*2[+5%*\&0Y^P5"-#>6"#M\2/4
MWFS7&J1[#^.V=S1>?;8=X7CN78RV7<:8VS&.V)X<X-NQ>]T> KE1B8P7XT]7
M,LZ,EP3*J.]I=T0C>F<T5I!8XS/QR,4,AT'"]^\Q?*M*U_CPT1OMD,1G-U9\
M=5S9R.6AC1X?&#(VQ'>,8\@W\JTT<2/G8NHH8">>U[CRX8UYXU\%C<5X'1^-
M!S:N"2FC&^;P\7AW"E: .$)C3=W.5^01D#[CS:C=18[$B0XGY2%]FB/F..&=
MC9LCF-<Y-G6?H[OG[=T761\*\*FP#ET?^3#Y\7UMW94Q]@%^0@/:1_BQ?2 9
MXN>NM&A38ZM7Q]5]_UV%$"%$?O%B;S,OGHMHGNH7^/F1:A\@^6$E?H0DPV9(
MTGT!H"))@.5]=F2YR-A9?O9BZO>6:'Y;">>'3V$%?T2EQB_B>8K!94?Z!8RF
M7]>(X\@WIJ1-HN>T?@K "NA+_I+ 9#"I*V 3WX0PB0$>@&L9_<(!*I,[05RV
MOXR +@$#" .<@,)D-6E-BF4M8!.(FI6"T8$,*!!)A+\:4NB8.0<,FH,VF8$A
ME=EE]O=H9G,#9S8W>&:(3VCV.Y)F3.!I)O:D9H:;Y1,%@B&NF3/X^=!FHT^?
MH05^0+J9%]B;S3[B(!D8!U9GV4_Q<_PH9\Q9\],&OH'2&75FG%F"V5GW8P=Z
M9WH@."B>^8%40/MSGI%"Z1DA:&7D/X9@>Z8(PF=H@WQV!-!GD:!]!OI0@OD9
M=C8!21F9(("V =6#GZ#]$PJ::PG:-@D#ZH#F9#XYB7$1,Q"%YAR\@IY:#J2A
M<6BUX(<6!'V3OAI%5!$N06L!/:&BE0LL6E$U&A"#,)H(9V+(?C6:,GBC,8,Z
M6A7X#/9H:M T&*2M@4,:'50?9(/;X!ZDI'F43=KM\Z090N6@E(805FE76@;4
M#DI"Q ^7)@]J0F%:)V0/@D+XH)GF4*9ID9 _R*8%A' :VB"G@2'Z8'J&$.9I
M>UI#.!G<0W^:01 15I6$VE599B%J5(%&N*A90QUA5+BL>4.36EIBJ2E\F1HZ
MQ*FAA*V@'^8.M82D6D,4$YH'J5I@L*K=AOT0)0&K!43[&I%7$/V$"%%0J*N9
M:L=?36@43H3+T%5Y$3&%/H-3V!%YA,CA2(2$@0#/&E8XK;5$7.&U-A/51&&A
M-\%3&%!FH;@VYQE0Q"0,("?* 6YA?!D7AABJHQE2%X(7;LV\-B_HA44;A^87
MRAHLR\XS&)HAL^-&0_W]AHOAW- 87FT-6V3X?4%L1H2RI;2U#V\ 9EBYG6Z;
MH9SW77QLRT'(QD*(AB5;Y :XS7\K&VKHLJF&,5MK>!6L :_AS28OY&RTX=B6
M5=Z&&%?BQE(L$D3;P^8;%FQ73'#HN!T&BX'))KG18)3;[\=AEH1D)71 ^]E^
M=)LTE+D8@[L?Z<9N;)B:8?#'P0U_5)OQ][K%;G3 \H=F?3@KQ>U&&@P/?X<5
M-/TAAKZ;]3=58'_-01NR_0U/DX'WEQ: ?\];%22]O6'5V_D'F:5_+E#BP/YY
M;^]?Y!7_43M*%C!88=Y_9X!PR+Y!(L:A(P?)038A 7](;42',>3?^!4$B&*<
M=9@Z8(=T P@GPG6'/A8)=XD-<PBBE)C&V9!HH@P0PTUQBYP-(,#]1Y0#YT0Y
M+$H)(/]F+]5Q3I**1,39!'D<XP14F$Q A9YTP+%*S4*XU"QL23V#3M K%1;.
M9K/);":;&"*R.30]@#3! [@E07' IF!26/2:[&$=IRS4<5_% \@L)8  7 L@
M:RYR4YQ]&"+JAQ<"<[C%:8< (A@G(+H+#Q49=Q(%7R><JDE85(XN'$61OV4$
M<AP-9_6HAQ$"PFD YG!WG*FT $YS+<G0!,?92;1F@$<M '"N$I]$.<P$.@'E
M<"$LG(M2Q:DLV$MM$S,Q<D9*U@>MI!Y^G/X;QRG 99SE3FUD\34+#H(<)Q.4
MG#.3.'<N=9P=@9-DR'6(_EO"V3,<G <<#4=POHG((7ZH',:;_*&):!Q=<BJB
M)D<^M(BM@R<'1L2(HMPAX1"9<C>B$,A-K')+0ROG(\I@>N$L5Q_5$V9(D9C+
M(8D!&)BP)!J).(.3Z(:A"U&B\#0E9HX"9X!4SNV=X%S?"29.#BU)6T3.27->
M(I;XS0UET5P0@"4. 8NG-M=#X0&,9S07>59'BF<T-Q5Y<X7GE:AY>ILU%.&Y
M>?Z=T5'H29>(GA%@\*2T&7/) 2)):2HH7<>+L;\9<L"( )<HV7#F)B'GA"2 
MA!R4Q#1]FP@@4)'#%9U0'"P%Q8$$AMQ+ ,#E!#, TGDZ4IKS)9UHAK1S.DQT
ML#N:%0J%HJ<G^H!T1I_X//R)BU5SX,^!(;H#[EAD^#NOHU=08/(\,(*AB,7\
M(HFBIG&P6'J76(5Y2S"*@MCSR'RF:Y;B]*@LBGJ<8O;XXFR/5E])]SV6BN#C
MJ9A%DH^K(OSH:KR*50!.I],-BU0=^HC4Z7H0**_7/J:*NR*P-S_V);^BKAC5
M*:!0'V5P+&IUR:)NP_4QB^H)6&>=:)^_ ;71+R8'U>)X%4K*BVR=V,<MQG6"
MW;I(V+6+XF*F0B[2H!_-MH@N%A=RG0Y:U[F+X15BUTBN=:-DH''Y#:'XHEVG
M+PI$+V@L>?!%6:Q#?:>?$(P^J,$82;XE">-=<M)9>QQC 3D6')"OG0+),#*0
MY5ZXA^Z5H=D>SX>&PGM>E;S7$9",]A[-Z$'2?#K><X?S)8Z(D<QX,EIW/^.Z
M0-[Q>]N=SKBJ<)&.(]"HA?9[UXD(V9K,H;>1"3FN80TJY,)'WV%>4*,BNMY)
MC?Q=)\EA4 XU -98X"68!(3#]S5FFF+CQ ?*N$CZ48PGX5F.:&,BJC1FA]?=
M#PDWCGARXQ!)-ZI\I]=SE#?F?,->#@E#3G":Y@<Y18)[5206>3A&=X'HX*CK
M;)%E:!?Y."*B8.2# <6-D9DC&FE&TJ)I9.)G[+61$N,X-CJF 2A9>IFEI([L
M)>LH<9"??^'_P7^\%$5$[4CHW8YI04"G.R)3'P_ON%%8G[\C11,\7F)*(4'W
M/[@EQN.-!809AFN*\IC0P1#-XQ9C?ZJ7]^6<*#W677,DBG$]=G0%3:E'0GJ/
MN&(!2BJ*C]"H2Y> KH]%W=,7& QYZF,%RCX"B[PB2CKL;:#Q8Q:)["%DKRBS
MAQCMCPI"_PBVS10 9*W', Z0<*@$"3&2D!.C&\J&DHINZ,;H,,:A'B-2&C+6
MH2.C!IF'=I!"H#**B(:0 -\DBI16HA;')9I">J+RW7*PB;J0JR@RVHK.D+ H
MJXE&<GR=WR!JC;J-)%\06>(ID2F?$1F,/F!))#$:!S21?>,3.?,%CLNH FE%
MZHT'Z&VT.#*B0)\7"3DZ>9+C-GKT=:.78].'1H:@XJCG"'>6HX)%')F1UI%Z
M'1 :]@FA7VC9UT<.?I6DX>?V#9)%E299'<&BJJ=ZR4CJ?:(I=$*:JD^3)&I:
M^#$8ER1KNOBU>ND5)UDFRJ:@9&CJ2+)U]>(>F?EA!:DDUJCYM9)4*"SY+Y9^
M6>CI=TO>*KGDZK=+*HPZR34)$8P48\ U>4P.(4C/,CD2 ##14DC0+,AE4,C4
M(Q-<3M2D=RJ?SJ=92#9I3TX^@UDW:9AU)B+:=!E.5I=)83M13O* E!E"ITY6
M<$.@.VD$QI-@6Q)(3T:8I*#)!05B/E/@:P946H$S96TF4/IFN5D7R)N!@0@E
M<*903F=F8$.9!HYGS(]SQJA0E&6@'-A0;C_:V4:)!WYG@% ?2)Z%E.99($A2
M#H+WSTG)GB&"[MDB&)\Y@B\E)"@)WF<TY75V"5) TL%_M@DFE@,:".13]FJ1
M082J IF"164JB%2R@@$'%(@#/0<ZT(9&"[)_(-H,2%KN@DH0BJ95_H)=I8NF
M9[H!QN",=G;J:V8ECM8,JI50 5OYHU&#0MHU.%<>:=S@75FCBH-[990VI5V6
M:V!@F:41EJ1//.BE(9:=X&)9IK&4=1H_&%E&8Y.EFR806I8$X6-IIVV6"J&>
MQA >E: E,31:^J=698!Z$=9MBMI@P%IB0Z[E1_@-R98CX3A4$MJ69T&GUDZ 
M:J):8S@4_I;WD*HF71*7SI!QF1,BE[-:3Y@=,)>XFHWI6]Z91>':0UTV9L(:
M&$*L99?'VG89JW:756%D$%Y&:^-EQE!>>H7H)9N'3QA0SQ<_$1FH*!C6_0 T
M%!0K14L6B-5$P^'^5QQ*(O6%_^=O;E9?1"$!6[">^5LB9\C5<0!<< HF5D==
MTE#&>:97GV=;]"5*6%@BL:1Y1G,(7.GI]<!;SF>&1Y8Z6?"<Q\ O@! JFN[P
M9GEQJTIQ%$'U"PF24I@$.&KKY_;$Q-1M%)Y7LJ"(':V!^!1E'@0:G\55P2!Z
M:4OQ)/:4#*;1O<:0-IK,"/S&Q6"L=9?R1).Z)&_6]"@]*6*ZB;&H6EQ/!5X]
MLCU!)-U3&H ^L2XTA<U:/M5M6VL2.BZJ3^CHFJ?W$(C42'X9F+:L[]S%($%)
M:LH;8J9I5*$GZTPA K %(H#;T(:( &8 I[$QT%AO@("1MZYM\X0C,?O!DF#8
MRG Q] S\*%+EMLH-80"*( * >,U*W7EZ<C%F -K*Z?DE<&I%ES$(H$0=6T /
MR51@F$R5.EP,Q!Y5]T>@!7@ '- SK*ZCZ^?G!IRNL-5_P=/Q(I_8H#"[\@LK
M#9DUEY1X9-8[MOJQ!7+5*XHW>A9L 1C6B;(%IL7NFKKTJZ?!SUF*>B4V /*Z
MNUI4O)7SNNF4>!1%'-)\367):^OJ4PF1IX[HRKLF8.$K+18?F*^MPU:R=+"N
M<(!GL;HJKZ$%_ J-^2>4*UQE Q2OSA&*D%_5-8Z.^8J];BC7:W( AH@8-8F*
M5_6@"('5BN=-)6#$%>X*@'T4Z>OX>I=2L 6LTC>_MJ[\JU8FC'JO8\94!KO6
M5'!5"[#!P@%G'G_5O$YDE*MP1;ZF"!(L=!$?Q+#IJ+EJT# 8"(W:*H<9$'W-
M@J&I42J>2,.!%12N8EBXT"F^.&%CNP!$A&Z!J]O:']9B9$H%>0(HA4% ,=2V
M.@:DVD>G(J(53.9)1+OI#G]A2^!!C %)S<5 2QT-;(6"$5$-)P_&1DKJ:8\?
MJ3.EFXP!Q -6QSW* 2V #Y ' '8 S*=4O=(QH&.^D<?F 75 >=#T$%<59!Y+
M!FP1<XPU8_4ILFT 8*?')+(^P".7/04)UQ,=>WG$)(4"\1"N&':=;,+P/74[
ME"Q6ILF& <R1'N/(!K)XK \ !ZP!6\ IF\K*))0LB!?+$@_,$461[F0)(8DG
MR\F>LN%*]1K*A@&CK/!"R;IPLNPE>Z'<L8IL''#+)@RY+!(:E5"R)LDE>X&%
M;D6IMG>&ZK!=9^\7+@RB^1[-]WN %:D=!#EIY']<# &9[4&,;NP1>V\ H*RL
M:Q6U#E[5'E8WE%8%FNLQF]44=N3H2-?,9C6X!=5:'NA75RNRH#UIK2M 9X2 
MPG3\U+GWR&2NMLH!F<<F?>UB/RO(^@ QGL:'6[A/U=Z[X_6HLQ*D',K-2B"S
MH9,%S@*.;MCOL78MID4I.BLI@K039!MKS8QZ[FQ]%\>*CE(51/LR2+25;(?"
MSVZF_JP/8,N:-2O ]WH1Z+342"F[SU:T0.U%:\LZ*&"93N+U%(V3Z$@;%Y2T
MJ)@GJG0UC:M*<FF)HI#6%UD:?)56S8APU)52*GM)$LN1X@%L[*<8@$*MY^,Z
MX_BL,]C43M5V/K*5+"VVN< $^VMV2LD2LOQ7/,5,A)!X[1ZKO\HDCD\D6M@6
MLLB*42=F &"EK%X[ER"A^DB>DMC^KB3"8'M>P8W""/>U@\XE?RPSD57%(K2'
M,"(WMB2#P2,3=W2V:P%TT<!:1RU> A;:EJ8H %S*2YJ.8>TM^F#HL$> #/:J
M15FXW.U"II !)P#N4GF)=X:H /%!<A-M@AG"W6VU9NE(\\6EEF)<SW "2%*[
MVZ-QTP"* !>"N35R"#<8M6$:%@8*0ZO3D[H1&A[,06R@=VV(=,MI5H>  4!4
MHX5M*$<PL3(P?^%"%T>*D \F@0=!S+0AZ,6)&!:08@M#_>F,Y'=UETEU&TD!
MN4<AFMU]D)^&?:>;<%(V'5=KG:"MXEH9AQ6@I%_K\V2+QELHQ\@JX?)ZE HP
M!7ZRJB.-WF"RNJTHJ\+43"VM,5X;T/D%!'=%J2G/G0#$K0(*AG5^%@.8@+*"
M&E.EWK#?*F[TIMZ XYX "BCMVOD9 4W8D8BZ!;F PI#+4M";,BD;T/DQ ?^A
MWC#"W;@Y;I6KF52XT6W)^M[BFQO<ITFI?'#_X8A;D2PTKQ@3\ 2X@=O7*]:(
MS899PYAB$G1Q1BYQ.W/A&Q37&X'C=BK#F OI)X068L <$'=@5>(K?C<7H7A^
MPKB72A$2T2LIBEO0KBL-HZOT"7AP%1C6P6I'2VZ3^S1X#*S@TZ!1D0& '0J@
MO&XEF&Y@I>2"8ML7'-& 4@%"0"CVBHD 5)>#EK<J89KH2(/A&HAC;?F%=;!P
MY0&I>^(-!NWBF6>)M+K*F*S;ZCX!D5BY@!Z$MZ/=\7#D!KI/HZ++O)*Z<.K-
M6E2]3W9MW&'R_70) V80 ^R&?1N@QT_Q5R/-5D+5!%8M ;)2MKX?_=="<M_1
M(^I7N&NVD+L^IMX0$@R,Z.ZJHNXRL%\)WP@,D6SE AZ' V0T>=7!F.:]NU*M
M_.0WBHTZ;!+CBQRCT*$3P38ZN,,?S8?CQ@%(KA&&A,U@I ' MAB$MR= &H#D
M<A//+<J1ZXJY]F:G>=U.L2&1OCFG1FR@QFG 1K@QD8%^:^<6!\3,C?E,  8%
MKO/HC#R\[<+F^E],7[=12' \' =N0 N %HBI9*>)I>96=2S<@Z2>$ UX@$P1
MWDZ]'!^8RT)>N/KF3-'HB(K$HI5[&V&YK4.>R_$B537NY 6",AL\+HL[4Y2I
M E$7)Y/.;ZDK!PKS_2U/I*:)W#ZX-%^$BXC*HL'N"A<9!%:U;6&'-4)U#V@V
M9=FN<"9?M]/OWA7J6 L L5(+K$XP@[VH7LQBJEB<N;DOY<"X&&2]NRATD8!A
MNE?)C838SF\#[7]TOQ*^J:^]A)-XC;LH-1;@U759R:^ K(R^$-CH*&),)A"9
MUXBL7+[>E!SRE_8M=PENFXUFK+/8D]=L>8K9!D;X;!P/DX6&@CSV624,&ON,
M0*;$2=VU'@1\5B_QY@2=&+J!X1#@J9=&I7;AF7&]#]*'NS,RC6&N=3+U@A3M
MKWHRW6)P V+8N^&:7[I)05#_HI,9%F1P!KP Q1'&X"= +2?$E3#U0GWP'5GZ
M-E2CC6AR^XA23V\?8D3T9J5\*/^K][*1@2C&"TO,'BLM-?J4[K_MK/_YSI*0
MMY&Q\M%]$?-6"2/']B6:;-[+3,2NI:OC2LZDBF$I6 O2]@Q&@)O+#\X_**F_
M%+\B1F5"$R L+JUA0 Q &[1T8$@5<#:T!"CIOF#(O;)S0'&GGCC!08!)$ 5O
M:+%%S[!YD'LF71W !8L!GD5ED@#D&TRP9( 6O  NE]-@W5TQPP0);+L2=7NL
M@)'=PA:=8V' T\S!FQ4(,-BR ?Q&"W$'@\$\W2OKCP0)AC 0*8WVHJ=.2Q ?
MU".W$5J@_M%N8&21 =(2><\&@D</%;XSY'F$>BF.$'!CBMVM;EMN1J.><$*>
M0493!P^P?ZWI.^^14\9=ZZJX4@]0;F:P,A9U@' 3MM*TPK2=-T7Q34>=7R#\
M\X&ZM;!ARR#IP2U!4-*]!E9[K##<C-G" D8:K >G!=)&;T2,H0&PQ4JS"B<'
M<TD.H(XY24J?2L#J(,.='W90,S1>V;#[  ZKN_NN?A+CZ<$KC1YL$B"^\C!M
MU]5DD.K).XP-]R,[PTT ?F+#6K#YQ5,QLSY -0NA<"[F5. KH7$O;L'1($ ,
MC/F&,CO:+B2;<#6F#Y-TYM1"'!"U'CU#SO85?)K0Q28,$8=XD#!BE&],%EZG
M6N 03\!9%1%G_])\P<3%@0(T/F'"W\5,1,0J"9N+[(JUFV;+6QU^M5)$*(:(
MJB=&P'30'UP!G\SZPP10 ;#/5>+Z6!G'#X-$('&_W1MDT )X#6_G1[?R@KT%
MHH:KU!'$A&QYD-IB)2"%5\+QP56E:$I5!&N@E>U=R\H.LH4LEI<1F+C-@D90
MC87%U=C-V0Y_-6!Q(=L:'+(U3;P[$"^V HI>G-G^M7YQLBDYI%1*<1OTR3S%
M04!4K)],Q4_>OY<5>XI;\6&PZWK%,AU8[-J>=X0QXKOZM<)UW?ZJ$R.8.3#9
M>0F/!@1!U78270P/D:_;%L-C\XCYTOG&?&F!0R.H_#!BP"1U/-#$?H)6RA?C
MM5B9@Z+,KK)N9"N+E<VLC2QR+-Q-M/ML<ZS/,L=T"2U+$+MPKN9QK,^FB=KQ
M=;P%T "S['#\%OL +ESK61UOOJ.M@(089:-KP23%3?3&+B[K!6,FPZ#&&A 2
M5%64["N;U:3!6'! K%K<1NSQ);PX+L=)Q\ H!"NVXS&!?.(IM3/KZ:N4/+X\
M7DHB1 HO6482O-)0P53-J:/4&L<'UH;<!00W><H7'*ZT )^2EU6)R@"T6&O0
MA8U_>H.(/##Z)2BR6O**4@MRC6 ,Z5C(<TF)O)+X<0=R?#5["395#(\<(S^T
M./)<0D[]Q[-Q(HP?$\3Z\8?BQZDG1? 13,0M) =R-;:_?15UB1^W6L3( -5;
M=CG$*&Z'C6Q:Q,B;2TG@]/2U1-R6G"(;(?_1>B7:!LEI\H'< M!34U&-3#Y0
MR3&RE6PF?Q69+8R\)K^>7S*0?"?G*0=RF;PL\$E]LIK<^K;)=C)[0,3UR'2R
M*BN&WD8<$(!U)CC%10!4W- 2Q IR:($B!Q>W$18,!6^AE/&+(R 7><5Q@;R%
M>L@R,JN<@*U7"XG-)R%GR:U-GH(A;Z^),JO\R%0.E&V8/#?X<:SRG#S(N8MB
M!I2<!#0!L(^!K 0#=C=2E51EK06?\DXR&"?(^RQ$LG0LRWTRJPQ0)<%+L)@Q
M$4_+R7$>FRH+*-PR9]&2:,MKP;(,*E_!4,"9$!\$R$6IL;/M315;  S'3V6R
M ZS5JLD&L]J3)EO,FC:V#(<0\&TZI2AB=#S,H_GA3_$B.\=!+3)[,3QEH/%X
M[# W'W!5#M H_W3' T'!38 @DV;1L##KLYHLQ-S4MK(3<]+Q*H/(=2/%YPE[
M=8@1%B  +<P+2<FW)..U&6W(K+G0NUHRR/PP;[9&B)OL*SO*1)S.3#$+RQUB
MC#*W1"5B*+Y<C)%3H2PPTR]?#'?+84P0U\P[<\0<+F.TSJPF"XQ\R(/. >0#
MIQJL#H*4'&2TQK'[@+BVKHRK^4&[H@N]057@ L !&A5%S+L>Q)V7>'PUD\W,
M4<G73:EC@F=(\ CC 4; $+ 8H\?]E_!"O^:VQ4SL"KWBP1U!6FPW/\=8<W1<
M-^[-IDZL,Y6=NA#)_GJ_SL2\ZU:B.2=@FBX(&\)>!*:N^.HY [S^246<.==U
MH?/PFR72R 85('LU#[7,42TK!^S'77,/_ 3\P.ZR'R9B:7YFL_D!AKD :;.<
ML39#KFXSW(QY\52U\83\. >U3VTJ2WBF7M]R (858+;=SN&,L29^B[/TBI/8
MSI)SZ4R+G<Z;,RJY.F>Z'"SU+"9K?G/)T&$O)4H@RB8,4/5ZWG*BBSASSL\K
MI,LXWTC?,T$</9<'- 7FC"R@SOBSTO<YSR6M,RB#P*G/O_(RB]?^S_14X#PX
M=\V0,?KS%>.U37+MS"3#L@[*9H)!<]#,D2&<4DEI@<;R7/8USRN)20SV^(FM
MFE5Q$J.,Z,7&,C!2LS(C)*R>L*YY@W<"$999+W1*;#0$K@^Q?E(]C\GC,Z+H
M$5@]=/$< !*W.@C6&W 5^XE?Y0'! \W0!+%!?(?B4S0?XJ,]R-!"=!7C$H,A
M'^3_L!)ORGBM%7T(>T:O6!"0 RM=S($VDFR,!6P M2L[0\Z++%,2E!0$.-_4
M+";4=;#P;=08-[X,\T6[R'[&6 D*@$<WIWDTS1S)UG4"WI);_L"ZVMU"@A.;
M+\_S16O)PBXZ06 \*-,4@P%$TBSOKVFR5?3J2LF!M'),BZFV??.S'-G6=<35
M$$U#;SH[L@.=()_204DJG4C/TJRT)AU$;"B%+OZJ1S\D:)7_.C)#LCMH#V#4
MNL5W<R0+5PU64C-Q3$O3%+9TD,<IH[!P52L-)Y?2XO(S/1I/T[ETZ>CUY*9I
MWVZ*P,)]KFD4J<,& 8W785!2"42S(XYQ8M0GHA'!8%ET#9P5JT&^E0Q:M!63
M-* 0)P;[A]&$7#"8L1+@TFUGGY]08[D;2<#QN)#N:^VM/+T\"('V-'+K5B"9
M P.T2&U AK5&=DMDOB@XS.5CAI0]J:D0J(3=MP<!A]D8T1E[(CO1B726"P>=
MU]/)*,8*1D-BM3HQVD9E6,3+X"Q-34/E 0E )FKA<B0T5!H 4_\.A8M,45,#
M)$<O5B1GZ UDCP$E\::%--0?Z36X!41+2AU/D%!-0[XG<QBX\,YI&DX#DC09
M!8Q(%'P<M4P]6A45@F]%QY$HICBU'GIOI-74$X6K-KZ_*^19J@%7).%O&#)3
MO)^IZ%V=5'>N?'!?H@+4?3D93+978&J=WX&$52=L;L$ Q36ZI*X&'M#Y,:;F
M@<.2):!U?HPMTOF!?)1U]W!9^]5S $T'ENZF=,/!8X#P!GZBU.M7$PR=WQ3&
M]GJ'Z8&Y._42#)+U;>1:E\* GM#H^%K/-&N*0%$<G(=QB >,V"-K<BY5/R&P
M]K#2-UAU?@7P9*!8[UDNF3M,^FXH1>BW2$T7NW]HYX?R=-:6M1R<ZUB[:V/<
M@0<L?G4?+8,5064*29[R7;<&Z.AM?$,S02$U:@0=8&KG[NB(J;%/G*]ZC$_1
M8E(U';!MW0PNT,!HCWVWF49\X"#V#"Y @GT B9Z)7((=-3"N0R<_13"4!Z,=
M?CR9I,&+&V^(&HUA%Y9F9DL-C+0UA>T66-AW!:@L[[8!6>]<0C"PS/8O?QU2
MTPWN P[-J/FKF!P_-1O3UQ3?0];M7"@RHXB1(M-3XQ3?7$_=!&O-Z(R5T-<7
MV9 M3%,U279N55B\4^DQL-QCT]=TLS07! C9,L "5&1W9#[V1-86Y00 +Y-=
MDAW)3[:8 647SN:4BTU:/[$R-B<Q#JG6 ', 1HOEV+0R@3%E_]B@3!!P90^1
M;9&>+3HS$UPVDCUFA]DH0I--9K_)#;2=O0OCV5_V]'KJ8&1$MA\7:--BAO:2
M76B/V7N.7^MR(+]\ 1<#3O?7AQ_=)5;GU;5&1]V/4I\+!5PM3:W5ZLDEG%.K
MVA-N7NU3Q[\3<#Z2TI'5Q@I?G1Y,O2[5TCI8.T^%=4MS2_T70S"!Q)(MU@&1
M8]U7P[BU=:L="E?6WD-&8P9KUN[OF6O.?F'=->85/8G6ZDE_K9EE4*>U>0MG
M4T^LM6W=8?M&;:\A(ENOUBAV:WUNO]8VKD"4ZR!X9A5S"E#]UO#S5T,2$]?E
M@8<E2&Y^SBDX<V(9']U%S!49=(W3]7)17:,?/O81*DS#C.K)=OUL>];>M<P8
M-8[74V-Y'47*K&")>MTRLM<@BON$PC+0JY?[2&!?"09VS_  .M@+]N@IOK#<
M$': )V$/NML3B?WEXEWX[H1);;C6S V(C6*+V"SLA2TMTQ0AMHK->'2^+7:1
MM693&S)VSS%3C-M<:Y=-9^?*=_;V"CBW>(^V>33ZQ ?T-;O;*$O9BS:NS&>[
M>+18?@4JG]G!2YJM=+-],+9QP&PD!V[VTQU_OLAFU9P]E%'=87>5K6-GW5,1
MV2VS?MU!<]5=96M'0K81L'630] 8N:<P*KRJ7V@=6>DD K<!["*<!@EP?$P]
M,<#5=G9(6?^]AZCG^O]2O&IM.$N8^M7C: =<E61W*FU )0+S=I]U"=R1PK%W
M+%VL GN*++#;2@*_P)8)ZKJTTL!HLPV<6*?&6,,.[#7OSF!S$/PI$\''LI1L
MTI7+_/$3K(!*P:G4?-SY]<?/-Q<<!GC!2; ,3%>,P66P'X,&F\0K QO\*+C!
MX1T<7!VBI-OPNA;#H 'B*480A&2 R61*8)Z.!(+22J"_1#W09+.P$O $>!E]
MZG__WSF(?0I ")57JGX:MYJIJ&II&:#F@'8/@0H ^X"6&1"X3@8^[23A\TX>
M/F$ :-:@SI-C93TY@-^3DMR$*@7^)1:J_!2;_9-8X(:*FW&!N]D7*/O\!PFE
M<+907I3(&9H&4<*5*BKTHU]&9RTJ0ZFD9I3;&?@SHW:4-6KZ<Z.*E#KJ_,.C
M%H(UC$KYGM5"C: !9*3*E/C9#WY3]F=-JB88H/&44JH(]%.:X*.@$YB?-N"H
M( RD"B[$2J4KZ*5B:&$J5$FFUL+@9*K*"S)!:^J*%@P2DE'TFQJGCI6TW.^X
M#()!:>6%NE9&@VTED%8-RD%$VI^J#2)IW> W.*@"9X5J7WFH I;KH& 9"6UI
M\&"7A@E!JO7@)S2I9I:GT*7Z#[9"FFIE.0O-:06A9JD+A:J=):GJIYFJQE "
MCJ9:A,^0]#L-I1^N*D<(JVI#KR7<&A+.EJP;KCK+O6B[:LO $BIL&AM,2!L&
MJ\+EL-I"&ZL $=V07-)JR^I!U*P*A<]J=!D1R>+B9+6Z%&9$VF6RMJU.A=ZE
MLW85@JM:(7GY$IF77R&_EUXJ$P84$E!OS!32Q"PA:\BKZZJ\YFB: 6<?H/ %
M' $. A;P!2 !K5%8Y%_\XP'Y0+Y@N49WY",IIT!%*;1Z<OKP82K99&20)P -
M>0WZD*, L<MM-)'W842+1=Y@^1<9>1,J:$!%@]5M%%/D72T XV91D3LM.<)P
M&OQ=N"WIH&:!% VID_478;%[YJ^!&7-T2^Q.%! I8<V?X_$"&!3V-#=1:KL/
M56865@9$&L/3::!CM;>>(E512% 2"Y'B0G9:;<P;Z7 PL 4GABNI::0.:@#!
MMKUU0Y675@R4HP^\48EHRH%ART,O0;LM!LH&=#%F.C"RAID)_;4%/!#GH-Z*
M"WA1^W<PC!?H0U;]8 X&N6IEZ!ZT7)-!],NJ$IH[S)6I9&J&&UMG6*-57@HF
MFUG] 5DNC N$9OT/>CF:&13WFS2M"5QR4YVV\)7+@JP5OR-6;-G!G76UKJO_
M"E\"-R$[?4,*J[DTCA4PO5>QV_F:J^6T=K[9%>^;M/FJ4T=W?E- Y!W*3=X 
MRF  SA;GF]4@K9JO*9(W NR<N]686 6Z%A3;GU':4DA@(VA [CA M,9(PVM\
MR5VWG4H[<=V:*6ZCP(V5N9J='_Y$GIM#"(-8OIB"$9?YM?U=3 48 W2>'+AP
M,%Q\_@;,Y^:Y6%[.AKI[)F7-GQ^(&VA]O 7 YVAT84$&32;V.3;$,8P/[T.K
M(Y:;/4&0II9O<4>!*2N*H.I[Y!>@O>MY>?7RAQRAF^CKB86^;2 +&OI..);J
MMGZ>!PPTM[H?).&:&SNQ;X0LAS&DM'ZK>%Y[.R,2^@/>1I3HLG%Q9,M"Z,<N
MB\Z>0&XONDG :,CHB//.6*.?WF 0B!Y%>@PZNH,I!)8+/KI4[C'TK6_ W]HZ
M#.E:^LF!I$O;_)))TODM!LM#'M!V>R=T>>S0,Z %S4/!:SD<O%$%/R:(V(>C
MF)@.7:S(;W"#Q9-##<'1VRV5_]"YCAI[T, ,O4II_GK_GZF%HEZ3"!CG6O.Y
MDUA48(:WB:GOGWRQI,[6>J2Q=V!AJ7-_F;J;MZD3BD!U10)R;7T:7:C>?T[J
M)W"IK@"<ZL/36Q@A:.JN>K1H8*SJV\-UHRDNLZ)Z6PO/)L>5.A[PH^?JT&.E
MV*L;U<!Z1NIMJK5O[/\IE>+JF+I]B7\^ZYTZL ZJ$^NS^J@.>P>@IKJROJAG
MZ\RGJOZL?R//NK0NJV./M+I-:ZOK!265,**>A  (N0P@D-\^C<X/7@=R9QSE
M[[,'?I1'>(X*_^RH]8])B3;\J(G@$\X(NI0PY9$Z4U:"^MD5GE,^J9%J3^F%
M4ZD?.'[JQ!"5DIE1&:$EE;DE4_FERH)0K[X650('</B9VHV?: !XS"ZSS^PT
M>\UNL]_L.+M>I@(YU3^92^UM4]4H-?9)<"/;6O7SP%5_VB%U("EJ2U-C=3Y<
M5B^D,S6LS>NQVKI?6XV5$AM^(ON;>9>E7V^M';62VARUKNVUD[AWQ?+$T_W:
MT5"P;7@-VXAUJGAL[UET@[*]:T/69$"S7;4[C!]FMHU9HS/4]EQM;7/7T3:O
MS6US7R\VT&Y\O!JH]?8Y;MO:,JZY36?AUHJBMHW1M=N.>T $N:</D33SW%N[
MS\"UOET>#->"17$M=QW7[/.\]PPOU_A4Y.U<O^T3B()T^B7<WB+#?5\KOMGU
M;21QX^T>F]YN?EG<9*EX35X[3^9U9(!>[]8,R<=-&;#,D3!\O9O*UU4J+<;O
MVM<C-^&<=JO=_?5_/0GS4P-V4!1]IMPP$8*M8(M'_IOW_F C"Q&VSTUA!]TE
M-F*48?=M'#:=U7-OH2$V>SUB1Y$FMGK]<QO=+#88K6:SW6SVVSUCR]W6EHU=
M=\^0.C:%_%\(WD"VHSUF_]E&-OY*:0_:'+>7/60;S?DUV!V44-GT5):-96O9
MDO94UF57VHGWI=UH&\UF=GY-O1?N3+?_'G?/#W/W%GICV]T0*]Y]P3/:>(">
M+63[V5NV!R]H-]J$M@3O9"/:-_H!GW?C5@H\I,W 3]H^_/0*E27QF3;C?4IN
MVK>MI^U5@]H!V:B-:Q/59C4)AE9G[: UU7YM=T'8N7FKM?OMQTYLWD*NUF![
MKFU1/]85W?3E:Q/6@)<_1FQW?OD8W-Y8FQ]L?&"]F]CM^GGN'KA;BYGUX%ZE
M_^T3M^Y>T0GR/[M*AKB+VRT\IMBXJR>W-:GI]J[;CCP?'\FGV[&UHJA;=[NH
MY+W]/F,.GGLC2V4?4+TIP,U<J^XJ6<'MNB/<K\W"K5S,[M@UXJA=-ZZ >^NM
MC_#NNJWOGG$#[QOW\#X;K]?'N^0+O>/74;;)K;T7V'6#RBV^M]SA.P@ <Y/O
M,K?YSEZC[S=W,)5S]X;M>T#TON\D/[?\3LV75?9[BGV^Y>^(=R(?8_OO3C<+
M'\#3W3P5#"\5U=D\]A#O@&'=V='AW77?H8)R$!]:R_,EGM^,>)O=_S':K56=
M\$OW.:^LVW+@.0 ?0+'S<C8!#\\+\3.\U;UW#V5^-T#OMES3\7Q$/WC3\\Z1
M/7]*X_/,Q-SB/D'QW*D"H)Q["@CP261YYR.8-QE/-VS>-KKDSCY^WA>PZ"U%
MDMZ>H^D]"G_ &D\(/!?$RYUQL4ZJ!Z I,%&] C>Q&(,+[/WJWGJ\KL$O%".]
MMY*+ Y^0JG%1R@-_S4 P9"T$I\%1L@+*?"-&HO+S[2]%WU7P]'TV^,=-O1CL
M+UW?81PA3-2I]3( &:S,H#/?]VUT&ZS!;?"AKAR "><W9)U^*Q7LMS4YGFJ 
MRJ3]0G]?"$S(>OI,]B_ZMQ(2G^;LD'UD_Q,(X%9J?FKV[*=R:QRN@(^3[ B6
MZH!/$S\@?C&!)Z@6^(*:@2.!'/@2"*&*X:I98<":\9,5JC]Y!6JHI0^'RH(;
ME" J#"ZBRN DJHMZG9VH$64.[@;NX'!@;^^#8Y3_NA">!PKL>*41OO[@J(#@
MP:Z$)^P]ZL*>4@*I*R44#K%/X0L0DDJQVY288!:N4W*"7'B!-J5&JY7]QTZ&
M/VAF^)9* RV5:W@LV(:/J?\<D'L+QN+2ZG]*K9YHO6 =SE7>X5[E5?"B64%B
MI>/3A]MH=FH@;H+S:(3XGOI66H.)N!T$J-J5WN# GE>.@WQE+C2)IX-66B6^
MJ&+BCNHF#J9%JIYX8TFI[H/](*8*$);BL1"GBHI[JO4/J+H0FFM\VF?YBN_0
MFOTL;JC5XJRJ:IF+JVB[N%3X.\ZJX5"M>JG5EIM:KHI;%N,K8:_J$B;CT*5,
MB \-E\_XJW:L2N/)ZG)IC3N7)4,VSK$C0_I]H79=@N/9JCC.BX=$Y;A5"*VI
M1.FXN+J.DZO:&IRX?L?C\W@TT6O8XV@(/LY?.C;:^/K&CVL>^A% KJ\KY Q6
M4I2O[^L+^45>DO=U&WE$[@OM87T812.2)T6+_F^SD7?D$CFD[SM.^F)1I5^J
M.*&#QMY!%Z_DBT1+KF$;4S! 3&Y[T^0MX#2D7I0<.GE8I-<GEVJY-!.4ZY!#
MN2T&XQSE*T52[APLY9-!4UX^0.7SUE1NAGQT5KE5D95[%U@#5_Z7?^7!">L@
MEH=O84!9/G"<Y6 (K?^3V_IL^4G4&Q'FZG3K&I<').4"7:YPX;?+VCD1FD=_
MWX5?_FY$']Z^].#^@?LSHY?NH2/F9]_ZT% QYDV5O/"8S_OH?E944E/F:8&'
MV9-W7 &;9OX;<N8GS!?[:*S[?'G02YJ'ZVTM18*:[[&JN0NAFUO&O_E/'IQO
MQL2Y^9@9U &W.:>A\8,-N[E5[)HSB4CL3RV<FP6\KG^N&(@)R/E)?P"3+6? 
M=7ZUR_S2^=DK +L.*#W.K_-7=]EY@_[(7;G>^5/>28CGK'$\4IX/0T;N'GOR
M.@?K^13[X;GG#[J*7GL-Z$X_?0X;"T3W>6.2GROH!D%_+O(#Z%H_&"*?=_T%
MND!TH./G"?JSO:#SFR>Z?LRD=R%%.AQ!H8/]+CJ&[D>H@C+'AF[?/_D?>MY?
MTZ.T[L&:?J)GM 'ZBM[J/NEWSXMN \3HR27(QWDG#5IZCKX<%*X\.IC._0GJ
M54&0;@DC]6EZTK4F@.C:^9*>]FOID/^%7D=0_I67Y6^C9_XT7Y<ND]-N87K&
M,*:+_H K%Y/WJ^FH_UR/%;CI9'6</J=OU'Q]3#7PYNF1@<%K-.QC!_>?_B$V
M;^:Z[C^HCPWCWTZ>2NA4N#H:ZYDL&,-)I$[QEWK)^K*.KN<TVSI?HE,_Z]_Z
M3#O^C^OQ;+EN_EM4$IVZKOZSZ^J_NPZNP^OBNK5NJV/K]+\X4?H/4]>M8_^9
4H&)U^[^UEK'N6E?]0]4UZ^1"P#J_
 
end

.
