/************************************************************************/
/* Generic Waveform Display Resources: GenWav.rc         V2.00  09/20/92 */
/* Copyright (c) 1987-1995 Andrew J. Michalik                           */
/*                                                                      */
/************************************************************************/
#define NOGDICAPMASKS	  
#define NOWINMESSAGES
#define NONCMESSAGES
#define NOSYSMETRICS
#define NODRAWFRAME
#define NOMENUS    
#define NOICON    
#define NOKEYSTATE
#define NOSYSCOMMANDS
#define NORASTEROPS
#define NOSHOWWINDOW
#include "windows.h"
#include <ver.h>

#include "ampsup.h"                     /* Amp Dsp support definitions  */
#include "ampmsg.h"                     /* Amp Dsp support error defs   */

/************************************************************************/
/*                              Version                                 */
/************************************************************************/
VS_VERSION_INFO VERSIONINFO
FILEVERSION    	3,00,0,00
PRODUCTVERSION 	3,00,0,00
FILEFLAGSMASK  	0
FILEFLAGS      	0
FILEOS         	VOS__WINDOWS16
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Voice Information Systems, Inc\0"
            VALUE "FileDescription", "VISI Amplitude Display DLL\0"
            VALUE "FileVersion", "3.00.000\0"
            VALUE "InternalName", "GenAmp\0"
            VALUE "LegalCopyright", "Copyright \251 Andrew J. Michalik 1987 - 1995\0"
            VALUE "LegalTrademarks", "VFEdit\256 is a registered trademark of Andrew J. Michalik.#\0"
#if defined (DLG) /******************************************************/
            VALUE "OriginalFilename", "DLGAMP.DLL\0"
            VALUE "ProductName", "VISI Dialogic\256 Amplitude Display DLL\0"
#endif /*****************************************************************/
#if defined (NWV) /******************************************************/
            VALUE "OriginalFilename", "NWVAMP.DLL\0"
            VALUE "ProductName", "VISI New Voice\256 Amplitude Display DLL\0"
#endif /*****************************************************************/
#if defined (TTI) /******************************************************/
            VALUE "OriginalFilename", "TTIAMP.DLL\0"
            VALUE "ProductName", "VISI TTI\256 Amplitude Display DLL\0"
#endif /*****************************************************************/
            VALUE "ProductVersion", "3.00.000\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

///************************************************************************/
///************************************************************************/
//#define     WS_TABGRP (WS_TABSTOP | WS_GROUP)
//
///************************************************************************/
///************************************************************************/
//ArrPtr   CURSOR  arrptr.cur 
//SelMrk   CURSOR  selmrk.cur 

/************************************************************************/
STRINGTABLE 
{

    /********************************************************************/
    /*          Amplitude Display reported Messages & Errors            */
    /********************************************************************/
//    SI_AMPUNKMSG, "Amplitude Display: Unknown message"
//    SI_AMPUNKERR, "Amplitude Display: Unknown error"

    /********************************************************************/
    /*                      Local Message Strings                       */
    /********************************************************************/
//    SI_LOCINSMEM, "Amplitude Display: Insufficient memory."
//    SI_LOCNOLMEM, "Amplitude Display: Cannot lock memory."
//    SI_LOCNULMEM, "Amplitude Display: Cannot unlock memory."

    SI_XAXSECTXT, "Sec"                     /* Amplitude axis seconds   */
    SI_EXTSEGSYM, " - "                     /* Extents line symbol      */
    SI_EXTSEGSEC, " Sec"                    /* Extents line seconds     */
    SI_EXTSEGATP, "At: "                    /* Extents line At Point    */
    SI_EXTSEGLEN, "Length: "                /* Extents line length      */
    SI_YAXMINTXT, "Min"                     /* Y-Axis minimum text      */
    SI_YAXMAXTXT, "Max"                     /* Y-Axis maximum text      */

    /********************************************************************/
    /*                  Configuration Profile Strings                   */
    /********************************************************************/
    SI_FNTDEFSIZ, "FontSize"                /* MS Sans Serif Font pt sz */
    SI_AMPGPHCLR, "GraphColor"              /* Amp graph RGB value      */
    SI_AMPGRACLR, "GraticuleColor"          /* Amp graticule RGB value  */
    SI_SELBOXCLR, "SelectBoxColor"          /* Selection box RGB value  */
    SI_SELREGCLR, "SelectRegionColor"       /* Selection region RGB val */
    SI_SELOVRCLR, "SelectOverviewColor"     /* Selection overview RGB   */
    SI_AT_POSCLR, "AtPositionColor"         /* At position RGB RGB val  */
    SI_RECSHDCLR, "RecessedShadeColor"      /* Rec box shaded RGB value */
    SI_RECLGTCLR, "RecessedLightColor"      /* Rec box light  RGB value */
                                                                        
}








