/************************************************************************/
/* Generic Effects Resources: GenEff.rc                 V2.00  03/15/95 */
/* Copyright (c) 1987-1995 Andrew J. Michalik                           */
/*                                                                      */
/************************************************************************/
#define NOGDICAPMASKS	  
#define NOWINMESSAGES
#define NONCMESSAGES
#define NOSYSMETRICS
#define NODRAWFRAME
#define NOMENUS    
#define NOICON    
#define NOKEYSTATE
#define NOSYSCOMMANDS
#define NORASTEROPS
#define NOSHOWWINDOW
#include <windows.h>
#include <ver.h>

#include "effsup.h"                     /* Effects support definitions  */

/************************************************************************/
/************************************************************************/
#define     WS_TABGRP (WS_TABSTOP | WS_GROUP)

/************************************************************************/
STRINGTABLE 
{

    /********************************************************************/
    /*          Effects Library reported Messages & Errors              */
    /********************************************************************/
    SI_LOCNAMSTR, "Effects Library"

    /********************************************************************/
    /*                      Local Message Strings                       */
    /********************************************************************/
    SI_LOCINSMEM, "Effects: Insufficient memory."
    SI_LOCNOLMEM, "Effects: Cannot lock memory."
    SI_LOCNULMEM, "Effects: Cannot unlock memory."

}

/************************************************************************/
/*                              Version                                 */
/************************************************************************/
VS_VERSION_INFO VERSIONINFO
FILEVERSION     3,00,0,00
PRODUCTVERSION  3,00,0,00
FILEFLAGSMASK   0
FILEFLAGS       0
FILEOS          VOS__WINDOWS16
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Voice Information Systems, Inc\0"
            VALUE "FileDescription", "VISI Effects Interface DLL\0"
            VALUE "FileVersion", "3.00.000\0"
            VALUE "InternalName", "GenEFF\0"
            VALUE "LegalCopyright", "Copyright \251 Andrew J. Michalik 1987 - 1995\0"
            VALUE "LegalTrademarks", "VFEdit\256 is a registered trademark of Andrew J. Michalik.#\0"
#if defined (DLG) /******************************************************/
            VALUE "OriginalFilename", "DLGEFF.DLL\0"
            VALUE "ProductName", "VISI Dialogic\256 Effects DLL\0"
#endif /*****************************************************************/
#if defined (NWV) /******************************************************/
            VALUE "OriginalFilename", "NWVEFF.DLL\0"
            VALUE "ProductName", "VISI New Voice\256 Effects DLL\0"
#endif /*****************************************************************/
#if defined (PTC) /******************************************************/
            VALUE "OriginalFilename", "PTCEFF.DLL\0"
            VALUE "ProductName", "VISI Perception Technology\256 Effects DLL\0"
#endif /*****************************************************************/
            VALUE "ProductVersion", "3.00.000\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END
